% Define block styles

\tikzstyle{decision} = [diamond, draw, fill=Col3!20, 
    text width=4em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=Col2!20, 
    text width=5em, text centered, rounded corners, minimum height=2em]
    \tikzstyle{block2} = [rectangle, draw, fill=Col2!20, 
    text width=9em, text centered, rounded corners, minimum height=6em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, rectangle,fill=Col1!10, node distance=3cm,
    minimum height=2em,text width=4em,text badly centered,rounded corners=7pt]
\tikzstyle{cloud2} = [draw, rectangle,fill=Col4!50, node distance=3cm,rounded corners=5pt,
    minimum height=2em,text width=5em,text badly centered]    
\centering 
\begin{tikzpicture}[node distance = 10pt, every node/.style={scale=.8},scale=.9 , transform shape]

\node at (0,0) [cloud,line width=.5pt] (S) {Fix called};
\node at (4,0) [block]  (P1) {\small Detect origin};
\node at (8,0) [block]  (P2) {Get TBR};
\node at (12,0) [block]  (P3) {Get TBT};
\node at (4,-2) [decision,line width=.5pt] (V1) {tests==$\varnothing$};
\node at (12,-4) [cloud2,line width=.5pt] (O1) {Call\\ Scale Up};
\node at (0,-4) [block]  (P4) {Replace TBR node by TBT node};
%\node at (4,-4) [block]  (P5) {$\delta_i,\delta_j \in$ TBR,TBT};
\node at (0,-2) [block]  (P6) {Calculate $\mathcal{E}(\omega)$};
\node at (12,-2) [cloud2,line width=.5pt] (O2) {\small Return $\omega$  with Min$(\mathcal{E})$};
\node at (8,-2) [decision,line width=.5pt] (V2) {$\forall \omega $\\ $\exists \mathcal{E} < \mathcal{E}_o $};

\path [line] (P3.south) [rounded corners] -- (12,-.8)    --  (4,-.8) --  (V1.north);
\path [line]  (P6.east) -- (V1.west);
\draw [line] (P4.north) -- (P6.south);
%\draw [line](P5.west) --   (P4.east);
\path [line] (V1.east) -- node[pos=0.4,above,sloped] {True} (V2.west);
\path [line] [rounded corners] (V1.south) |- node[pos=0.2,right] {False} (P4.east);
\draw [line](S.east) --   (P1.west);
\draw [line](P1.east) --   (P2.west);
\draw [line](P2.east) --   (P3.west);
\path [line] (V2.east) -- node[pos=0.4,above,sloped] {True} (O2.west);
\path [line] [rounded corners] (V2.south) -- (8,-4) -- node[pos=0.73,above,sloped] {False} (O1.west);
\end{tikzpicture}
