% Define block styles

\tikzstyle{decision} = [diamond, draw, fill=Col3!20, 
    text width=4em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=Col2!20, 
    text width=5em, text centered, rounded corners, minimum height=2em]
    \tikzstyle{block2} = [rectangle, draw, fill=Col2!20, 
    text width=9em, text centered, rounded corners, minimum height=6em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, rectangle,fill=Col1!10, node distance=3cm,
    minimum height=2em,text width=4em,text badly centered,rounded corners=7pt]
\tikzstyle{cloud2} = [draw, rectangle,fill=Col4!50, node distance=3cm,rounded corners=5pt,
    minimum height=2em,text width=5em,text badly centered]    
\centering 
\begin{tikzpicture}[node distance = 10pt, every node/.style={scale=.8},scale=.9 , transform shape]

\node at (0,0) [cloud,line width=.5pt] (S) {Check Start};
\node at (3.5,0) [block]  (P1) {Matrix $P$ and $T$ Calculation};
\node at (7,0) [block]  (E) {Calculate $\mathcal{E}$};
\node at (10,0) [decision,line width=.5pt] (E>E) {$\mathcal{E} < \mathcal{E}_o$ };
\node at (13,0) [cloud2,line width=.5pt] (NC) {No \\ change};
\draw [line] (S.east) --   (P1.west);
\draw [line](P1.east) --  (E.west);
\path [line] (E.east) --  (E>E.west);
\path [line] (E>E.east) -- node[above] {True} (NC.west);
\node at (0,-3) [decision,line width=.5pt] (V) {Violation Type };
%\path [line,rounded corners=5pt] (E>E.south) -| node[pos=0.25,above] {True} (V.north);
\path [line] (E>E.south) [rounded corners] -- (10,-1.2)    --  node[pos=0.14,above] {False} (0,-1.2) |-  (V.north);
\node at (7,-2) [block]  (F1) {Fix Proximity};
\node at (7,-4) [block]  (F2) {Fix Saturation};
\path [line] (V.east) [rounded corners]-- (2,-3)    |-  node[pos=0.75,above] 
{$V_{c_o} \leq V_{l_o}$} (F1.west);
\path [line] (V.east) [rounded corners]-- (2,-3)    |- node[pos=0.75,above] {$V_
{c_o} > V_{l_o}$} (F2.west);
\node at (13,-2) [cloud2,line width=.5pt] (C1) {New \\ Placement};
\node at (13,-4) [cloud2,line width=.5pt] (C2) {New \\ Placement};
\draw [line] (F1.east) --  (C1.west);
\draw [line](F2.east) --  (C2.west);
\end{tikzpicture}
