%%%%%%%%%%%%%%% Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{ulem}\normalem

\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={blue},
    citecolor={blue},
    urlcolor={blue}
  }
  
\usepackage{subfigure}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{pifont}
\usepackage{color,soul}
\usepackage{xspace}
\let\labelindent\relax
\usepackage{enumitem}
%\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{nccmath}
\usepackage{makecell}
\usepackage{authblk}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usepackage{amssymb}
\usetikzlibrary{calc}
\usepackage{relsize}
\usetikzlibrary{calc} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%Colors%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% col2="#440154FF" 
% col1="#287D8EFF"
% col3="#B8DE29FF"
% col4="#287D8EFF"
% col5="#287D8EFF"
% col6="#287D8EFF"
% col7="#DCE319FF"
\definecolor{Col1}{HTML}{440154}
\definecolor{Col2}{HTML}{287D8E}
\definecolor{Col4}{HTML}{B8DE29}
\definecolor{Col3}{HTML}{DCE319}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%Boxes%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[framemethod=TikZ]{mdframed}
\definecolor{Tikztitle}{rgb}{0.65, 0.04, 0.37}
\newcommand\Color{white}
\newcounter{theo}[section]\setcounter{theo}{0}
\renewcommand{\thetheo}{\arabic{theo}}
\newenvironment{theo}[2][]{%
    \refstepcounter{theo}
    \ifstrempty{#1}%
% if condition (without title)
{\mdfsetup{%
    frametitle={%
        \tikz[baseline=(current bounding box.east),outer sep=0pt]
        \node[anchor=west,rectangle,fill=\Color,scale=.8]
        {\texttt{\strut Procedure~\thetheo}};}
    }%
% else condition (with title)
}{\mdfsetup{%
    frametitle={%
        \tikz[baseline=(current bounding box.east),outer sep=0pt]
        \node[anchor=west,rectangle,fill=\Color,scale=.8]
        {\texttt{\strut Procedure~\thetheo:~\textcolor{black!80}{\small#1}}};}%
    }%
}%
% Both conditions
\mdfsetup{%
    innertopmargin=0pt,linecolor=black,%
    linewidth=.5pt,topline=true,%
    frametitleaboveskip=\dimexpr-\ht\strutbox\relax%
}
 
\begin{mdframed}[]\relax}{%
\end{mdframed}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Highlight Matrix%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[customcolors]{hf-tikz}

\tikzset{style green/.style={
    set fill color=Col1!30,
    set border color=white,
  },
  style cyan/.style={
    set fill color=Col4!70,
    set border color=white,
  },
    style none/.style={
    set fill color=white,
    set border color=white,
  },
  style orange/.style={
    set fill color=orange!80!red!60,
    set border color=white,
  },
  hor/.style={
    above left offset={-0.15,0.31},
    below right offset={0.15,-0.125},
    #1
  },
  ver/.style={
    above left offset={-0.1,0.3},
    below right offset={0.15,-0.15},
    #1
  }
}
%%%%%%%%%%%%%%% Bib %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%     T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


%%%%%%%%%%%%%%% Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Table borders
\newcommand\x{3\arrayrulewidth}
\newcolumntype{;}{!{\vrule width \x}}
%Systems
\newcommand{\auto}{Voilà\xspace}
\newcommand{\proxy}{Proxy-mity\xspace}

% \def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%      T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%      Notes
\newcommand{\note}[1]{\noindent{\color{red}\textbf{#1}}}
\definecolor{jazzberryjam}{rgb}{0.65, 0.04, 0.37}
\definecolor{ultramarine}{rgb}{0.07, 0.04, 0.56}
\newcommand{\notegp}[1]{\note{\color{jazzberryjam}[\textsc{Guillaume:} #1]}}
\newcommand{\noteaj}[1]{\note{\color{ultramarine}[\textsc{Ali:} #1]}}
%%%%%%%%%%%%%%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\auto: Tail-Latency-Aware\\Fog Application Replicas Autoscaler}

\author[1]{Ali J. Fahs}
\author[1]{Guillaume Pierre}
\author[2,3]{Erik Elmroth}
\affil[1]{Univ Rennes, Inria, CNRS, IRISA}
\affil[2]{Umeå University} 
\affil[3]{Elastisys AB}
\setlength{\affilsep}{.5em}
%%%%%%%%%%%%%%%% Document %%%%
