\tikzstyle{Rect} = [draw, rectangle,text width=5em,text badly centered]
\tikzstyle{Rect2} = [draw, rectangle,text width=15em,text badly centered]
\tikzstyle{Rect3} = [draw, rectangle,text width=25em,text badly centered]
\tikzstyle{Rect4} = [draw, rectangle,text width=8em,text badly centered]
\tikzstyle{line} = [draw, -latex']

\centering
\begin{overprint}
\onslide<1>
\centering
\begin{tikzpicture}[node distance = 10pt, scale=.8 , transform shape]
\node at (0,0) [Rect,label=above:Slow requests] (start) {$\mathcal{E}(\omega)\%$};
\node at (-3,-2.3) [Rect2,line width=.5pt,label=above:Latency violations ($V_{l_o}$)] (VL) {\footnotesize $
V_{l_o}(\hat{G},\hat{P},L)= \displaystyle\sum_{i=1}^{|\hat{G}|} \displaystyle\sum_{j=1}^{n}\hat{p}_{ij} \times\hat{g}_i.load \times f_1(l_{ij}) $ 
\\ $\mbox{where } f_1(l_{ij})=
\begin{cases}
  1 & \text{if } l_{ij}>l_o\\
  0 & \text{else}
\end{cases}
$
};
\node at (3,-2.17) [Rect2,line width=.5pt,label=above:Saturation violations ($V_{c_o}$)] (VC) {\tiny 
$V_{c_o}(\Phi,\hat{P})=\displaystyle\sum_{j=1}^{r} f_2(\varphi_j)$ , \quad
$\varphi_j.load = \displaystyle\sum_{i=1}^{|\hat{G}|} \hat{g}_i.load \times\hat{p}_{ik}$\\ 
{\tiny
$
\mbox{where } f_2(\varphi_j) =
\begin{cases}
      \varphi_j.load - c_o\tau  & \text{if }\varphi_j.load > c_o\tau \\
      0     & \text{else}
\end{cases}
$} 
};
% \node at (0,-4.5) [Rect3,line width=.5pt)] (ALL) {
% $\mathcal{E}(\omega)\%=100\%\times\frac{\text{Slow}}{\text{Total}}
%     = 100\%\times(V_{l_o} + V_{c_o})/\displaystyle\sum_{i=1}^{n} g_i.load$};

% \node at (0,-6) [Rect4,line width=.5pt)] (com) { $\mathcal{E}(\omega)\% < \mathcal{E}_o$};

\path[line,rounded corners] (start.east) -- (3,0) -- (3,-1);
\path[line,rounded corners] (start.west) -- (-3,0) --(-3,-1);
%\path[line,rounded corners] ([xshift=-2cm]VL.south) --([xshift=-2cm,yshift=-1.33cm]VL.south) -- (ALL.west);
% \path[line,rounded corners] ([xshift=2cm]VC.south) --([xshift=2cm,yshift=-1.58cm]VC.south)  -- (ALL.east);
% \path[line,rounded corners] (ALL.south) -- (com.north);
\end{tikzpicture}
\vfill

\onslide<2>
\centering
\begin{tikzpicture}[node distance = 10pt,scale=.8 , transform shape]
\node at (0,0) [Rect,label=above:Slow requests] (start) {$\mathcal{E}(\omega)\%$};
\node at (-3,-2.3) [Rect2,line width=.5pt,label=above:Latency violations ($V_{l_o}$)] (VL) {\footnotesize $
V_{l_o}(\hat{G},\hat{P},L)= \displaystyle\sum_{i=1}^{|\hat{G}|} \displaystyle\sum_{j=1}^{n}\hat{p}_{ij} \times\hat{g}_i.load \times f_1(l_{ij}) $ 
\\ $\mbox{where } f_1(l_{ij})=
\begin{cases}
  1 & \text{if } l_{ij}>l_o\\
  0 & \text{else}
\end{cases}
$
};
\node at (3,-2.17) [Rect2,line width=.5pt,label=above:Saturation violations ($V_{c_o}$)] (VC) {\tiny 
$V_{c_o}(\Phi,\hat{P})=\displaystyle\sum_{j=1}^{r} f_2(\varphi_j)$ , \quad
$\varphi_j.load = \displaystyle\sum_{i=1}^{|\hat{G}|} \hat{g}_i.load \times\hat{p}_{ik}$\\ 
{\tiny
$
\mbox{where } f_2(\varphi_j) =
\begin{cases}
      \varphi_j.load - c_o\tau  & \text{if }\varphi_j.load > c_o\tau \\
      0     & \text{else}
\end{cases}
$} 
};
\node at (0,-4.5) [Rect3,line width=.5pt)] (ALL) {
$\mathcal{E}(\omega)\%=100\%\times\frac{\text{Slow}}{\text{Total}}
    = 100\%\times(V_{l_o} + V_{c_o})/\displaystyle\sum_{i=1}^{n} g_i.load$};

\node at (0,-6) [Rect4,line width=.5pt)] (com) { $\mathcal{E}(\omega)\% < \mathcal{E}_o$};

\path[line,rounded corners] (start.east) -- (3,0) -- (3,-1);
\path[line,rounded corners] (start.west) -- (-3,0) --(-3,-1);
\path[line,rounded corners] ([xshift=-2cm]VL.south) --([xshift=-2cm,yshift=-1.33cm]VL.south) -- (ALL.west);
\path[line,rounded corners] ([xshift=2cm]VC.south) --([xshift=2cm,yshift=-1.58cm]VC.south)  -- (ALL.east);
\path[line,rounded corners] (ALL.south) -- (com.north);
\end{tikzpicture}
\vfill
\end{overprint}