\scalebox{0.6}{
$
% \begin{bNiceMatrix}[first-row,first-col]
%      &  &  &  \\
%   &  \ddots  & \vdots &  \\
%   & \cdots &l_{ij}  & \cdots \\
%   &  & \vdots & \ddots  \\
% \end{bNiceMatrix}
%
  L \text{ }\xrightarrow[\substack{ \text{\normalsize else}\\\\ \text{\normalsize $t_{ij}=0$}}]
  {\substack{ \text{\normalsize if  $l_{ij} \leq l_{o}$}\\\\ \text{\normalsize $t_{ij}=1$}}}
%
  T = \begin{bNiceMatrix}[first-row,first-col,code-after = {\tikz \node [highlight2 = (1-1) (1-5)] {} ;\tikz \node [highlight2 = (4-1) (4-5)] {} ;\tikz \node [highlight2 = (3-1) (3-5)] {} ;}]
     & \delta_1 & \delta_2 & \delta_3 & \cdots & \delta_n \\
    g_1 & t_{11} & t_{12} & t_{13} & \cdots & t_{1n} \\
    g_2 & t_{21} & t_{22} & t_{23} & \cdots & t_{2n} \\
    g_3 & t_{31} & t_{32} & t_{33} & \cdots & t_{3n}  \\
    \vdots &  \vdots &\vdots &  &  & \vdots    \\
    g_n & t_{n1} & t_{n2} & t_{n3} & \cdots & t_{nn}
   \end{bNiceMatrix}
   %
  \xrightarrow[\text{\normalsize Idle g's}]{\text{\normalsize Remove}}
  %
  \begin{bNiceMatrix}[first-row,first-col,code-after = {\tikz \node [highlight2 = (1-1) (5-1)] {} ;\tikz \node [highlight2 = (1-2) (5-2)] {} ;\tikz \node [highlight2 = (1-4) (5-4)] {} ;}]
       & \delta_1 & \delta_2 & \delta_3 & \cdots & \delta_n \\
    g_1 &  t_{11} &  t_{12} & t_{13} &  \cdots & t_{1n} \\
    g_3 & t_{31} & t_{32} & t_{33} & \cdots & t_{3n} \\
    g_i & t_{i1} & t_{i2} & t_{i3} & \cdots & t_{in} \\
    g_k & t_{k1}  & t_{k2}  & t_{k3} & \cdots & t_{kn}\\
    g_m & t_{m1}  & t_{m2}  & t_{m3} & \cdots & t_{mn}
  \end{bNiceMatrix}
    \xrightarrow[\text{\normalsize Placement}]{\text{\normalsize Test}}
    \text{ }\hat{T}=\begin{bNiceMatrix}[first-row,first-col,code-after = {\tikz \node [highlight3 = (1-1)] {} ;\tikz \node [highlight3 = (1-3)] {} ;\tikz \node [highlight3 = (2-2)] {} ;\tikz \node [highlight3 = (3-3)] {} ;\tikz \node [highlight3 = (4-1)] {} ;\tikz \node [highlight3 = (5-3)] {} ;}]
     & \delta_1 & \delta_2 & \delta_j \\
    \hat{g}_1 & 1  & 0 & 1\\
    \hat{g}_2 & 0  & 1 & 0\\
    \hat{g}_3 & 0  & 0 & 1\\
    \hat{g}_4 & 1  & 0 & 0\\
    \hat{g}_5 & 0  & 0 & 1
    \end{bNiceMatrix}
$
}\\	


