\scalebox{0.6}{
$
P=\begin{bNiceMatrix}[first-row,first-col,code-after = {\tikz \node [highlight1 = (1-1) (5-1)] {} ;\tikz \node [highlight1 = (1-3) (5-3)] {} ;}]
        & \delta_1 & \delta_2 & \delta_3 & \cdots & \delta_5 \\
    g_1 & p_{11} & p_{12} & p_{13} & \cdots & p_{1n} \\
    g_2 & p_{21} & p_{22} & p_{23} & \cdots & p_{2n} \\
    g_3 & p_{31} & p_{32} & p_{33} & \cdots & p_{3n} \\
    \vdots & \vdots &\vdots &  &  & \vdots \\
    g_n & p_{n1} & p_{n2} & p_{n3}& \cdots & p_{nn}
\end{bNiceMatrix} 
%
\xrightarrow[\text{\small $\delta_1, \delta_3$}]{\text{\small Select }}
%
\begin{bNiceMatrix}[first-row,first-col,code-after = {\tikz \node [highlight2 = (1-1) (1-5)] {} ;\tikz \node [highlight2 = (4-1) (4-5)] {} ;\tikz \node [highlight2 = (2-1) (2-5)] {} ;}]
   &  &  & &  & \\
  g_1 & p_{11} & 0 & p_{13} & \cdots & 0 \\
  g_2 & p_{21} & 0 & p_{23} & \cdots & 0 \\
  g_3 & p_{31} & 0 & p_{33} & \cdots & 0 \\
  \vdots & \vdots &\vdots &  &  & \vdots \\
  g_n & p_{n1} & 0 & p_{n3} & \cdots & 0
  \end{bNiceMatrix}
  %
  \xrightarrow[\text{\small  Idle $g$'s}]{\text{\small Remove }}
  %
  \begin{bNiceMatrix}[first-row,first-col]
   &  &  & &  & \\
  g_1 & p_{11} & 0 & p_{13} & \cdots & 0  \\
  g_2 & p_{21} & 0 & p_{23} & \cdots & 0  \\
  g_k & p_{k1} & 0 & p_{k3} & \cdots & 0  \\
  g_m & p_{m1} & 0 & p_{m3} & \cdots & 0
  \end{bNiceMatrix}
  %
% $
% }%\vspace{.5em}
% \scalebox{0.7}{
% \hspace{29em}
% $
  %
  \xrightarrow[\text{\scriptsize by row}]{\text{\scriptsize Normalize}} \text{ }\hat{P}=
  %
  \begin{bNiceMatrix}[first-row,first-col]
   & \delta_1 &  & \delta_3 &  & \\
   \hat{g_1} & \hat{p}_{11} & 0 &  \hat{p}_{13} & \cdots & 0    \\
   \hat{g_2} & \hat{p}_{21} & 0 & \hat{p}_{23} & \cdots & 0     \\
   \hat{g_3} & \hat{p}_{31} & 0 & \hat{p}_{33} & \cdots & 0     \\
   \hat{g_4} & \hat{p}_{41}& 0 & \hat{p}_{43} & \cdots & 0
    \end{bNiceMatrix}
$


}