\tikzstyle{Rect} = [draw, rectangle,text width=5em,text badly centered]
\tikzstyle{Rect2} = [draw, rectangle,text width=15em,text badly centered]
\tikzstyle{Rect3} = [draw, rectangle,text width=25em,text badly centered]
\tikzstyle{Rect4} = [draw, rectangle,text width=10em,text badly centered]
\tikzstyle{Rect5} = [draw, rectangle,text width=10em,minimum height=4em,text badly centered]
\tikzstyle{line} = [draw, -latex']

\centering
\begin{overprint}

\onslide<1>
\centering
\def\x{4}
\begin{tikzpicture}[node distance = 10pt,every node/.style={scale=1}]
\node at (0,0) [Rect2] (start) {$F_\alpha(\varphi)=\alpha.P(\varphi) + (1-\alpha).L(\varphi) $};
\node[text width=10em,text badly centered] (tik) at (\x+1,-0.8)  {Load balance};
\node at (\x,-1.5) [Rect4] (L) {$L(\varphi_i)=1/r$ \\ $\forall \varphi_i \in \Phi$};
\node[text width=10em,text badly centered] (tik) at (-\x-0.8,-0.8)  {Proximity};
\node at (-\x,-1.5) [Rect4] (P) {$P(\varphi_i) =\frac{f_\beta(l_i)}{\sum_{j=1}^{r} f_\beta(l_j)} $};
\node at (0,-1.5) [Rect] (A) {$\alpha \in [0,1]$};

\path [line, thick,rounded corners](start.east) -| (L.north);
\path [line, thick,rounded corners](start.west) -| (P.north);
\path [line, thick,rounded corners](start.south) -- (A.north);

\end{tikzpicture}

\onslide<2>
\centering
\def\x{4}
\begin{tikzpicture}[node distance = 10pt,every node/.style={scale=1}]
\node at (0,0) [Rect2] (start) {$F_\alpha(\varphi)=\alpha.P(\varphi) + (1-\alpha).L(\varphi) $};
\node[text width=10em,text badly centered] (tik) at (\x+1,-0.8)  {Load balance};
\node at (\x,-1.5) [Rect4] (L) {$L(\varphi_i)=1/r$ \\ $\forall \varphi_i \in \Phi$};
\node[text width=10em,text badly centered] (tik) at (-\x-0.8,-0.8)  {Proximity};
\node at (-\x,-1.5) [Rect4] (P) {$P(\varphi_i) =\frac{f_\beta(l_i)}{\sum_{j=1}^{r} f_\beta(l_j)} $};
\node at (0,-1.5) [Rect] (A) {$\alpha \in [0,1]$};


\def\y{-4.5}
\node[text width=10em,text badly centered] (tik) at (\x,\y+0.8)  {Trade-off};
\node at (\x,\y) [Rect5] (AS) {$ \alpha $ \\ [1em] \color{Col2!10} a};
\draw[|-|,thick] (\x-1.5,\y)--(\x+1.5,\y) node[above=.2]{$1$};
\node (tik) at (\x-1.5,\y) [above=.2] {$0$};
\node[text width=5em] (tik) at (\x-0.7,\y) [below=.2] {\footnotesize Balance};
\node[text width=5em] (tik) at (\x+1.5,\y) [below=.2] {\footnotesize Proximity};

\path [line, thick,rounded corners](start.east) -| (L.north);
\path [line, thick,rounded corners](start.west) -| (P.north);
\path [line, thick,rounded corners](start.south) -- (A.north);
\path [line, thick,rounded corners](A.south) |- (AS.west);

\end{tikzpicture}

\onslide<3>
\centering
\def\x{4}
\begin{tikzpicture}[node distance = 10pt,every node/.style={scale=1}]
\node at (0,0) [Rect2] (start) {$F_\alpha(\varphi)=\alpha.P(\varphi) + (1-\alpha).L(\varphi) $};
\node[text width=10em,text badly centered] (tik) at (\x+1,-0.8)  {Load balance};
\node at (\x,-1.5) [Rect4] (L) {$L(\varphi_i)=1/r$ \\ $\forall \varphi_i \in \Phi$};
\node[text width=10em,text badly centered] (tik) at (-\x-0.8,-0.8)  {Proximity};
\node at (-\x,-1.5) [Rect4] (P) {$P(\varphi_i) =\frac{f_\beta(l_i)}{\sum_{j=1}^{r} f_\beta(l_j)} $};
\node at (0,-1.5) [Rect] (A) {$\alpha \in [0,1]$};
\node[text width=10em,text badly centered] (tik) at (-\x-0.8,-3.2)  {Decay \\ Function};
\node at (-\x,-5) [Rect4] (F) {
\begin{gather*}
  f_\beta^{\text{ }inverse}(l)=\frac{1}{\beta l} \\
  f_\beta^{\text{ }power}(l)=\frac{1}{l^{\beta}} \\
  f_\beta^{\text{ }exponential}(l)=e^{-\beta l}
\end{gather*}};

\def\y{-4.5}
\node[text width=10em,text badly centered] (tik) at (\x,\y+0.8)  {Trade-off};
\node at (\x,\y) [Rect5] (AS) {$ \alpha $ \\ [1em] \color{Col2!10} a};
\draw[|-|,thick] (\x-1.5,\y)--(\x+1.5,\y) node[above=.2]{$1$};
\node (tik) at (\x-1.5,\y) [above=.2] {$0$};
\node[text width=5em] (tik) at (\x-0.7,\y) [below=.2] {\footnotesize Balance};
\node[text width=5em] (tik) at (\x+1.5,\y) [below=.2] {\footnotesize Proximity};

% \def\y{-5}
% \node[text width=10em,text badly centered] (tik) at (\x,\y+0.8)  {Decay aggressiveness};
% \node at (\x,\y) [Rect5] (BS) {$ \beta $ \\ [1em] \color{Col2!10} a};
% \draw[|->,thick] (\x-1.5,\y)--(\x+1.5,\y) node[above=.2]{$\infty$};
% \node (tik) at (\x-1.5,\y) [above=.2] {$0$};
% \node[text width=5em] (tik) at (\x-0.7,\y) [below=.2] {\footnotesize Soft};
% \node[text width=5em] (tik) at (\x+1.5,\y) [below=.2] {\footnotesize Steep};

\path [line, thick,rounded corners](start.east) -| (L.north);
\path [line, thick,rounded corners](start.west) -| (P.north);
\path [line, thick,rounded corners](start.south) -- (A.north);
\path [line, thick,rounded corners](P.south) -- (F.north);
\path [line, thick,rounded corners](A.south) |- (AS.west);
%\path [line, thick,rounded corners](F.east) -- (BS.west);
\end{tikzpicture}

\end{overprint}