% Define block styles


\tikzstyle{block} = [rectangle, draw,  
    text width=10em, text centered, rounded corners, minimum height=2em]
\tikzstyle{block2} = [rectangle, draw, 
    text width=5em, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, -latex']
\centering 
\begin{tikzpicture}[node distance = 10pt, scale=.6 , transform shape]
\node[rotate=90] at (0,-4) [block,line width=.5pt,fill=Col2!30] (L1) {Resource Management};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[rotate=90] at (2,-4) [block,line width=.5pt,fill=Col2!30] (L2-1) {Latency Aware}; 


\draw [line, very thick](L1) -- (L2-1);

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node at (6,-4) [block,line width=.5pt,very thick] (L3-3) {\includegraphics[width=.8\linewidth]{./Figures/Auto.png} \\ Autoscaling};

\node[text width=3cm] at (17,-3) (L3-3-1) {ENORM,\\ Wang et al. 2017}; %~\cite{wang2017enorm}
\node[text width=3cm] at (17,-4) (L3-3-2) {ORCH, \\ Toczé et al. 2019}; %~\cite{tocze2019orch}
\node[text width=3cm,fill=Col2!30] at (17,-5) (L3-3-3) {\auto,\\ Fahs et al. 2020}; %\cite{fahs2020voila}

\path [line, thick](L3-3.east) --(13.8,-4) --(L3-3-1.west);
\path [line, thick](L3-3.east) --(13.8,-4) --(L3-3-3.west);
\path [line, thick](L3-3.east) -- (L3-3-2.west);


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Layers of LA RM
\draw [line, very thick](L2-1) -- (L3-3);


\end{tikzpicture}
