% Define block styles


\tikzstyle{block} = [rectangle, draw,  
    text width=10em, text centered, rounded corners, minimum height=2em]
\tikzstyle{block2} = [rectangle, draw, 
    text width=5em, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, -latex']
\centering 
\begin{tikzpicture}[node distance = 10pt, scale=.6 , transform shape]
\node[rotate=90] at (0,0) [block,line width=.5pt,fill=Col2!30] (L1) {Resource Management};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[rotate=90] at (2,0) [block,line width=.5pt,fill=Col2!30] (L2-1) {Latency Aware}; 
\node[rotate=90] at (2,-4) [block,line width=.5pt] (L2-2) {Energy Optimization}; %~\cite{kadhim2019energy,abd2017energy,sun2020energy}
\node[rotate=90] at (2,4) [block,line width=.5pt] (L2-3) {Resource Utilization};

\draw [line, very thick](L1) -- (L2-1);
\draw [line, very thick,rounded corners](L1.west) |- (L2-2.north);
\draw [line, very thick,rounded corners](L1.east) |- (L2-3.north);

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Route%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node at (6,4) [block,line width=.5pt,very thick] (L3-1) {\includegraphics[width=.8\linewidth]{./Figures/Route.png} \\ Routing};
% %%%
\node at (10,4) [block2,line width=.5pt] (L4-1) {Task Offloading}; 
%\cite{mukherjee2019latency,vu2019joint,yousefpour2018reducing,sun2020energy,basic2019fuzzy}
% %%%
\node at (13,4) [block2,line width=.5pt,fill=Col2!30] (L4-2)  {Request Routing};
\node[text width=3cm] at (17,4.5) (L4-2-1) {\centering publish-subscribe}; %~\cite{kapsalis2017cooperative}
\node[text width=3.15cm,fill=Col2!30] at (17,3.5) (L4-2-2) { \centering \proxy}; %\cite{fahs2019proximity}
% %\node[text width=3cm] at (-5,-15.5) (L4-2-3) {tech2};

\path [line, very thick,rounded corners]($(L3-1.north east)!0.1!(L3-1.south east)$) -| (L4-2.north);
\path [line, very thick,rounded corners]($(L3-1.north east)!0.1!(L3-1.south east)$) -| (L4-1.north);
\path [line, thick,rounded corners](L4-2.east) -- (L4-2-1.west);
\path [line, thick,rounded corners](L4-2.east) -- (L4-2-2.west);
% \path [line, very thick,rounded corners]($(L3-1.south westeast )!0.1!(L3-1.south east)$) |- (L4-1.west); 

% \path [line, very thick,rounded corners]($(L4-2.south west)!0.1!(L4-2.south east)$) |- (L4-2-1.west);
% \path [line, very thick,rounded corners]($(L4-2.south west)!0.1!(L4-2.south east)$) |- (L4-2-2.west);
% %\path [line, very thick]($(L4-2.south west)!0.1!(L4-2.south east)$) |- (L4-2-3.west);

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node at (6,0) [block,line width=.5pt,very thick] (L3-2) {\includegraphics[width=.8\linewidth]{./Figures/Place.png} \\ Placement};
\node at (10,0) [block2,line width=.5pt] (L4-3) {Data placement};%\cite{naas2017ifogstor,liu2017cache,aral2018dec,shao2019data}
\node at (13,0) [block2,line width=.5pt,fill=Col2!30] (L4-4) {Service Oriented\\}; 
\path [line, very thick,rounded corners]($(L3-2.north east)!0.1!(L3-2.south east)$) -| (L4-3.north);
\path [line, very thick,rounded corners]($(L3-2.north east)!0.1!(L3-2.south east)$) -| (L4-4.north);
%\cite{silvestro2018mute,xu2017zenith,skarlat2017towards,tang2019dynamic,li2019flexible}

\node[text width=3cm] at (17,1.5) (L4-4-1) {DRA}; %~\cite{tang2019dynamic}
\node[text width=3cm] at (17,.5) (L4-4-2) {RP-FNSG}; %~\cite{li2019flexible}
\node[text width=3cm,fill=Col2!30] at (17,-.5) (L4-4-3) {\hona }; %\cite{fahs2020tail}
\node[text width=3cm,fill=Col2!30] at (17,-1.5) (L4-4-4) {\auto }; %\cite{fahs2020voila}

\path [line, thick,rounded corners](L4-4.east) -- (L4-4-1.west);
\path [line, thick,rounded corners](L4-4.east) -- (L4-4-2.west);
\path [line, thick,rounded corners](L4-4.east) -- (L4-4-3.west);
\path [line, thick,rounded corners](L4-4.east) -- (L4-4-4.west);


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node at (6,-4) [block,line width=.5pt,very thick] (L3-3) {\includegraphics[width=.8\linewidth]{./Figures/Auto.png} \\ Autoscaling};

\node[text width=3cm] at (17,-3) (L3-3-1) {ENORM}; %~\cite{wang2017enorm}
\node[text width=3cm] at (17,-4) (L3-3-2) {ORCH}; %~\cite{tocze2019orch}
\node[text width=3cm,fill=Col2!30] at (17,-5) (L3-3-3) {\auto}; %\cite{fahs2020voila}

\path [line, thick](L3-3.east) --(13.8,-4) --(L3-3-1.west);
\path [line, thick](L3-3.east) --(13.8,-4) --(L3-3-3.west);
\path [line, thick](L3-3.east) -- (L3-3-2.west);
% \path [line, very thick,rounded corners]($(L3-3.south west)!0.1!(L3-3.south east)$) |- (L3-3-1.west);
% \path [line, very thick,rounded corners]($(L3-3.south west)!0.1!(L3-3.south east)$) |- (L3-3-2.west);
% \path [line, very thick,rounded corners]($(L3-3.south west)!0.1!(L3-3.south east)$) |- (L3-3-3.west);
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% type or RM
\gettikzxy{(L2-1.south)}{\ax}{\ay};
\gettikzxy{(L3-1.west)}{\bx}{\by};
\gettikzxy{(L3-3.west)}{\cx}{\cy};
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Layers of LA RM
\draw [line, very thick](L2-1) -- (L3-2);
\path [line, very thick,rounded corners]($(\ax,\ay)-(0,.5)$) -- ($(\ax,\ay)+(1,-0.5)$) --($(\cx,\cy)+(-.9,0)$) -- (L3-3.west);
\path [line, very thick,rounded corners]($(\ax,\ay)+(0,0.5)$) -- ($(\ax,\ay)+(1,.5)$) --($(\bx,\by)+(-.9,0 )$) -- (L3-1.west);


% \node[text width=5cm] at (7,-15.5) (C4) {$^4${\footnotesize Discussed in Chapter~\ref{chp:Prox}}};
% \node[text width=5cm] at (7,-16) (C5) {$^5${\footnotesize Discussed in Chapter~\ref{chp:Place}}};
% \node[text width=5cm] at (7,-16.5) (C6) {$^6${\footnotesize Discussed in Chapter~\ref{chp:Auto}}};

\end{tikzpicture}
