% Define block styles


\tikzstyle{block} = [rectangle, draw,  
    text width=10em, text centered, rounded corners, minimum height=2em]
\tikzstyle{block2} = [rectangle, draw, 
    text width=5em, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, -latex']
\centering 
\begin{tikzpicture}[node distance = 10pt, scale=.6 , transform shape]
\node[rotate=90] at (0,0) [block,line width=.5pt,fill=Col2!30] (L1) {Resource Management};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[rotate=90] at (2,0) [block,line width=.5pt,fill=Col2!30] (L2-1) {Latency Aware}; 


\draw [line, very thick](L1) -- (L2-1);


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Route%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node at (6,0) [block,line width=.5pt,very thick] (L3-2) {\includegraphics[width=.8\linewidth]{./Figures/Place.png} \\ Placement};
\node at (10,0) [block2,line width=.5pt,fill=Col2!30] (LA1) {Replicated};
\node at (10,1.5) [block2,line width=.5pt] (LA2) {Non-replicated};
\node at (13,0) [block2,line width=.5pt,fill=Col2!30] (LB1) {Dynamic};
\node at (13,1.5) [block2,line width=.5pt] (LB2) {Static};

\path [line, thick,rounded corners](L3-2.east) -- (LA1.west);
\path [line, thick,rounded corners](L3-2.east) -- (8.5,0) -- (8.5,1.5) -- (LA2.west);
\path [line, thick,rounded corners](LA1.east) -- (LB1.west);
\path [line, thick,rounded corners](LA1.east) -- (11.5,0) -- (11.5,1.5) -- (LB2.west);

\node at (16,1.5) [block2,line width=.5pt] (L4-2) {Data placement};%\cite{naas2017ifogstor,liu2017cache,aral2018dec,shao2019data}
\node at (16,-1.5) [block2,line width=.5pt] (L4-3) {VM placement};
\node at (16,0) [block2,line width=.5pt,fill=Col2!30] (L4-4) {Service Oriented\\}; 
\path [line, thick,rounded corners](LB1.east) -- (L4-4.west);
\path [line, thick,rounded corners](LB1.east) -- (14.5,0) -- (14.5,1.5) -- (L4-2.west);
\path [line, thick,rounded corners](LB1.east) -- (14.5,0) -- (14.5,-1.5) -- (L4-3.west);
% \path [line, very thick,rounded corners]($(L3-2.north east)!0.1!(L3-2.south east)$) -| (L4-3.north);
% \path [line, very thick,rounded corners]($(L3-2.north east)!0.1!(L3-2.south east)$) -| (L4-4.north);
% \path [line, very thick,rounded corners]($(L3-2.north east)!0.1!(L3-2.south east)$) -| (L4-2.north);
%\cite{silvestro2018mute,xu2017zenith,skarlat2017towards,tang2019dynamic,li2019flexible}

\node[text width=3cm] at (20,1.5) (L4-4-1) { DRA,\\Tang et al. 2019}; %~\cite{tang2019dynamic}
\node[text width=3cm] at (20,.5) (L4-4-2) { RP-FNSG, \\  Li et al. 2019}; %~\cite{li2019flexible}
\node[text width=3cm,fill=Col2!30] at (20,-.5) (L4-4-3) {\hona, \\ Fahs and Pierre 2020 }; %\cite{fahs2020tail}
\node[text width=3cm,fill=Col2!30] at (20,-1.5) (L4-4-4) { \auto, \\  Fahs et al. 2020 }; %\cite{fahs2020voila}

\path [line, thick,rounded corners](L4-4.east) -- (L4-4-1.west);
\path [line, thick,rounded corners](L4-4.east) -- (L4-4-2.west);
\path [line, thick,rounded corners](L4-4.east) -- (L4-4-3.west);
\path [line, thick,rounded corners](L4-4.east) -- (L4-4-4.west);


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Layers of LA RM
\draw [line, very thick](L2-1) -- (L3-2);



% \node[text width=5cm] at (7,-15.5) (C4) {$^4${\footnotesize Discussed in Chapter~\ref{chp:Prox}}};
% \node[text width=5cm] at (7,-16) (C5) {$^5${\footnotesize Discussed in Chapter~\ref{chp:Place}}};
% \node[text width=5cm] at (7,-16.5) (C6) {$^6${\footnotesize Discussed in Chapter~\ref{chp:Auto}}};

\end{tikzpicture}
