% Define block styles


\tikzstyle{block} = [rectangle, draw,  
    text width=10em, text centered, rounded corners, minimum height=2em]
\tikzstyle{block2} = [rectangle, draw, 
    text width=5em, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, -latex']
\centering 
\begin{tikzpicture}[node distance = 10pt, scale=.6 , transform shape]
\node[rotate=90] at (0,4) [block,line width=.5pt,fill=Col2!30] (L1) {Resource Management};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[rotate=90] at (2,4) [block,line width=.5pt,fill=Col2!30] (L2-1) {Latency Aware}; 


\draw [line, very thick](L1) -- (L2-1);


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Route%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node at (6,4) [block,line width=.5pt,very thick] (L3-1) {\includegraphics[width=.8\linewidth]{./Figures/Route.png} \\ Routing};
% %%%
\node at (10,4) [block2,line width=.5pt] (L4-1) {Task Offloading}; 
\node at (13,4) [block2,line width=.5pt,fill=Col2!30] (L4-2)  {Request Routing};
\node[text width=3cm] at (17,5) (L4-2-1) { VNATs routing}; %~\cite{kapsalis2017cooperative}
\node[text width=3cm] at (17,4) (L4-2-2) { Publish-subscribe,\\ Kapsalis et al 2020}; %~\cite{kapsalis2017cooperative}
\node[text width=3.15cm,fill=Col2!30] at (17,3) (L4-2-3) { \proxy, \\ Fahs and Pierre 2019}; %\cite{fahs2019proximity}

\path [line, very thick,rounded corners]($(L3-1.north east)!0.1!(L3-1.south east)$) -| (L4-2.north);
\path [line, very thick,rounded corners]($(L3-1.north east)!0.1!(L3-1.south east)$) -| (L4-1.north);
\path [line, thick](L4-2.east) -- (L4-2-1.west);
\path [line, thick](L4-2.east) -- (L4-2-2.west);
\path [line, thick](L4-2.east) -- (L4-2-3.west);

\draw [line, very thick](L2-1) -- (L3-1);

\end{tikzpicture}
