\tikzstyle{decision} = [diamond, draw, fill=Col3!20, 
    text width=4em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=Col2!20, 
    text width=5em, text centered, rounded corners, minimum height=2em]
    \tikzstyle{block2} = [rectangle, draw, fill=Col2!20, 
    text width=9em, text centered, rounded corners, minimum height=3em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, rectangle,fill=Col1!10, node distance=3cm,
    minimum height=2em,text width=4em,text badly centered,rounded corners=5pt]
\tikzstyle{cloud2} = [draw, rectangle,fill=Col4!50, node distance=3cm,rounded corners=5pt,
    minimum height=2em,text width=5em,text badly centered]    
\centering 
\begin{tikzpicture}[node distance = 10pt, every node/.style={scale=.8},scale=.7 , transform shape]

\node at (8,2) [cloud,line width=.5pt] (S) {Start};
\node at (4,2) [block2]  (P0) {Create Groups and elect leaders};
\node at (0,0) [block2]  (P1) { From Leaders get $c_i$};
\node at (4,0) [block2]  (P2) { Evaluate $c_i$};
\node at (8,0) [decision,line width=.5pt] (E) {\scriptsize $P\%>P_o\%$  $I\%<I_o\%$ };
\node at (12,0) [cloud2,line width=.5pt] (NC) {Solution \\ found};
\node at (8,-3) [decision,line width=.5pt] (V) {Timeout ? };
\node at (4,-3) [block2]  (T1) {Cases.append($c_i$)}; 
\node at (0,-3) [block2]  (T0) {Create Groups and elect leaders};
\node at (12,-3) [cloud2,line width=.5pt] (TH) {Get best form Cases};


\draw [line,thick] (S.west) --   (P0.east);
\draw [line,thick,rounded corners] (P0.west) -|   (P1.north);
\draw [line,thick](P1.east) --  (P2.west);
\draw [line,thick](P2.east) --  (E.west);
\draw [line,thick](E.east) --  node[pos=0.5,above] {True} (NC.west);
\draw [line,thick](E.south) -- node[pos=0.5,right] {False} (V.north);
\draw [line,thick](V.east) -- node[pos=0.5,above] {True} (TH.west);
\draw [line,thick](V.west) --  node[pos=0.5,above] {False} (T1.east);
\draw [line,thick](T1.west) --  (T0.east);
\draw [line,thick](T0.north) --  (P1.south);

\end{tikzpicture}
