% Define block styles


\tikzstyle{decision} = [diamond, draw, fill=Col3!20, 
    text width=4em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=Col2!20, 
    text width=6.5em, text centered, rounded corners, minimum height=2em]
    \tikzstyle{block2} = [rectangle, draw, fill=Col2!20, 
    text width=9em, text centered, rounded corners, minimum height=6em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, rectangle,fill=Col1!10, node distance=3cm,
    minimum height=2em,text width=10em,text badly centered,rounded corners=7pt]
\tikzstyle{cloud2} = [draw, rectangle,fill=Col4!50, node distance=3cm,rounded corners=5pt,
    minimum height=2em,text width=8em,text badly centered]    

\centering 
\begin{tikzpicture}[node distance = 10pt, every node/.style={scale=.7}]
%\hskip -2em
\node at (2,0) [decision,line width=.5pt] (cond) {$\hat{G}$==$\varnothing$};
\node at (6,0)[block]  (select) {Select $\delta_s$ with \\ max $\displaystyle\sum_{i=1}^{|\hat{G}|} t_{is}$ };
\path [line] (cond.east) -- node[above,pos=0.4] {False} (select.west);
\node at (10,0)[block]  (apd) {$\omega=\omega + \delta_s$};
\node at (6,2)[block2] (rem) {$\forall i$ if $t_{is}==1:$
\\$\hat{G}$.Remove($g_i$) \\ T.Remove\_Row($g_i$) };
\draw [line](select.east) |- (apd.west);
\draw [line][rounded corners] (apd.north) |- (rem.east);
\path [line][rounded corners] (rem.west)-|(cond.north)  ;
\node at (-2,2) [cloud,line width=.5pt,label=above:Input] (start) {Active gateways
($\hat{G}$) \\ Placement($\omega=\varnothing$)\\ Test Matrix (T)};
\path [line](start.south) [rounded corners] |- (cond.west);
\node at (10,-1.5) [cloud2,line width=.5pt,label=above:Output] (fin) {Return $\omega$};
\path [line](cond.south) [rounded corners] |- node[above right,pos=0.7] {True} (fin.west);
\node at (-1.9,0)[block]  (rm) {T.Remove \\ \_Row(Idle) };
\end{tikzpicture}
