% Define block styles

\tikzstyle{decision} = [diamond, draw, fill=Col3!20, 
    text width=4em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=Col2!20, 
    text width=5em, text centered, rounded corners, minimum height=2em]
    \tikzstyle{block2} = [rectangle, draw, fill=Col2!20, 
    text width=9em, text centered, rounded corners, minimum height=3em]
    \tikzstyle{block3} = [rectangle, draw, fill=Col2!20, 
    text width=6em, text centered, rounded corners, minimum height=3em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, rectangle,fill=Col1!10, node distance=3cm,
    minimum height=2em,text width=4em,text badly centered,rounded corners=7pt]
\tikzstyle{cloud2} = [draw, rectangle,fill=Col4!50, node distance=3cm,rounded corners=5pt,
    minimum height=2em,text width=5em,text badly centered]    
\centering 
\begin{tikzpicture}[node distance = 10pt, every node/.style={scale=.8}]

\node at (0,0) [cloud,line width=.5pt] (S) {Check Start};
\node at (5,0) [block2]  (E) {Calculate $P\%$ \& $I\%$ \\ for current placement };
\node at (10,0) [decision,line width=.5pt] (E>E) {\scriptsize $P\%>P_o\%$  $I\%<I_o\%$ };
\node at (13,0) [cloud2,line width=.5pt] (NC) {No \\ change};
\node at (0,-3) [decision,line width=.5pt] (V) {Violation Type };
\node at (4,-2) [block3]  (P1) {Get slow pods};
\node at (4,-4) [block3]  (I1) {Get underloaded pods};
\node at (7,-2) [block3]  (P2) {Get slow gateways};
\node at (7,-4) [block3]  (I2) {Get nearby traffic nodes};
\node at (10,-3) [block3]  (I3) {Move an origin pod to the potential nodes};
\node at (13,-3) [cloud2,line width=.5pt] (C1) {Return \\ solution};


\node at (4,-3) {Detecting the origin};
\node at (7,-3) {Finding potential nodes};


\draw [line] (S.east) -- (E.west);
\path [line] (E.east) --  (E>E.west);
\path [line] (E>E.east) -- node[above] {True} (NC.west);
\path [line] (E>E.south) [rounded corners] -- (10,-1.2)    --  node[pos=0.14,above] {False} (0,-1.2) |-  (V.north);
\path [line,rounded corners] (V.east) -- (2,-3)    |- node[pos=0.5,above]{Proximity} (P1.west);
\path [line,rounded corners] (V.east) -- (2,-3)    |- node[pos=0.5,below] {Imbalance} (I1.west);
\draw [line] (P1.east) -- (P2.west);
\draw [line] (I1.east) -- (I2.west);
\draw [line,rounded corners] (P2.east) -| (I3.north);
\draw [line,rounded corners] (I2.east) -| (I3.south);
\draw [line] (I3.east) -- (C1.west);
\end{tikzpicture}
