\begin{table}[t]
\caption{System model's variables.}
\label{tab:sys}
\centering
\scalebox{1}{%
  \begin{tabular}{;c|l;} %|p{0.2\linewidth}|p{0.7\linewidth}|
    \Xhline{\x}\rowcolor{Col2!20}
    \textbf{Variable} & \multicolumn{1}{c;}{\hskip -5em\textbf{Definition}} \\
    \Xhline{\x}\rowcolor{Col2!20}
    \multicolumn{2}{;c;}{ \textbf{Cluster Variables}}\\
    \Xhline{\x}
    $\Delta$ &  $=\{\delta_1,\delta_2,\ldots,\delta_n\}$, set of all server nodes. \\ \hline
    $\delta_i$ & $\in \Delta$, a server node of index $i$. \\ \hline
    $n$ & $=|\Delta|$, number of nodes in the cluster. \\ \hline
    $\Phi$ & $ =\{\varphi_1, \varphi_2, \ldots, \varphi_r\}$, set of application's replicas.\\ \hline
    $\varphi_j$ & $\in \Phi$, an application replica of index $j$. \\ \hline
    $r$ & $ =|\Phi|$ with $ r\leqslant n$, number of application replicas. \\ \hline 
    $L$ & $[l_{ij}]$, symmetric $n\times n$ matrix of inter-node RTT latencies.\\ \hline
    $l_{ij}$ & $=l_{ji}$ RTT latency between nodes $\delta_i$ and $\delta_j$.\\
    \Xhline{\x}\rowcolor{Col2!20}
    \multicolumn{2}{;c;}{ \textbf{Testing Variables}}\\
    \Xhline{\x}
    $G$ &  $ = \{g_1,g_2,\ldots,g_n\}$, set of all end user's gateways.\\ \hline
    $g_i$ & $\in G$, a gateway located at node $\delta_i$.\\ \hline
    $g_i.load$ & The number of requests redirected by gateway $g_i$. \\ \hline
    $\varphi_j.load$ & The number of requests received by server node $\varphi_j$. \\ \hline
    $P$ & $[p_{ij}]$, $n\times n$ matrix of the request route probabilities.\\ \hline
    $p_{ij}$ & Probability of following the route from $g_i$ to $\delta_j$. \\ \hline
    $T$ & $[t_{ij}]$, $n\times n$ Test matrix.\\ \hline
    $t_{ij}$ & $\in[0,1]$, labels the routes $g_i \rightarrow \varphi_j$ as suitable or not. \\ \hline
    $\mathcal{E}$ & The percentage of slow requests per cycle.\\ \hline
    $\mathcal{E}_T$ & The overall percentage of slow requests over a full test.\\ \hline
    $\Omega$ & $=\{\omega_1,\omega_2,\ldots\}$, set of all possible placements.\\ \hline
    % $k$ & $|\Omega|=nCr$, the sample space of all possible placements. \\ \hline
    $\omega_i$ &  $\subset \Delta \text{ given } |\omega_i|=r$, one possible placement solution.  \\
    \Xhline{\x}\rowcolor{Col2!20}
    \multicolumn{2}{;c;}{ \textbf{Provider-Defined Variables}}\\
    \Xhline{\x}
    $l_o$ & RTT latency threshold in $ms$. \\ \hline
    $c_o$ & Pod capacity threshold in $req/pod/s$. \\ \hline
    $\mathcal{E}_o$ & $\mathcal{E}$ per cycle threshold in $\%$.\\\hline
    $\tau$ & Cycle duration in $s$.\\
    \Xhline{\x}
  \end{tabular}
}

\end{table}
\raggedbottom