#### Please call make twice for the first compilation ####

#### Thesis Presentation ####

## Timeline 

1. General Background: 
	* Cloud computing
	* Fog computing 
	* Fog architecture
	* Fog applications
	* Kubernetes
	* Network proximity
	* Resource management levels
2. State of the art: 
	* Routing 
	* Placing
	* Scaling 
3. Routing: 

4. Placing: 

5. Autoscaling: 

6. Conclusion

 
