\documentclass[9pt,aspectratio=169]{beamer}
%\documentclass[10pt, handout]{beamer} % For handouts (no animations)

\usetheme[progressbar=frametitle, block=fill]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage[super]{nth}
\usepackage{pgfplots}
\usepackage[framemethod=tikz]{mdframed}
\usepgfplotslibrary{dateplot}

\usepackage{nicematrix}
\usepackage{xspace}
\usepackage{tikz}

\usetikzlibrary{arrows,shapes, matrix, overlay-beamer-styles, positioning, backgrounds,quotes,calc}

\usepackage{blkarray}
\usepackage{mathrsfs}

\usepackage{tikz}
\usetikzlibrary{calc,patterns.meta}
% To provide total amount of sections throughout the document
\usepackage{totcount}
% Registers de total amount of sections (see https://tex.stackexchange.com/a/192506/141947)
\regtotcounter{section}
% To be able to refer to sections when needed
\usepackage{nameref}

\let\oldsection\section
\renewcommand{\section}[2][\relax]{%
    \ifx#1\relax
      \oldsection{#2}%
    \else
      \oldsection[#1]{#2}%
    \fi%
    \label{sec:\thesection}%
}

% Definition of custom colors based on the initial figure of the bar by the OP
\definecolor{myblue}{HTML}{440154}
\definecolor{mygreen}{HTML}{287D8E}
\definecolor{mygray}{HTML}{999999}
\definecolor{Col1}{HTML}{440154}
\definecolor{Col2}{HTML}{287D8E}
\definecolor{Col4}{HTML}{287D8E}
\definecolor{Col3}{HTML}{DCE319}
\definecolor{whblackite}{HTML}{DCE319}
\newcommand{\auto}{Voilà\xspace}

% block colors
% %%%%%%%%%%%%
% \setbeamercolor{block title}{use=palette primary, bg=palette primary.bg!90,fg=palette primary.fg}
% \setbeamercolor{block body}{use=palette primary, bg=palette primary.bg!10,fg=palette primary.bg}


% title page
% %%%%%%%%%%
\title[Ali Jawad Fahs]{\LARGE Voilà: Tail-Latency-Aware \\ Fog Application Replicas Autoscaler}
\subtitle[Info]{\small Univ Rennes, Inria, CNRS, IRISA - Myriads Research Team.\\
                Umeå University - Department of Computing Science.}
\date{\nth{18} of November 2020}
\author[Ali J. Fahs]{{\Large \underline{Ali Jawad Fahs}, Guillaume Pierre, Erik Elmroth} \\ \vskip 0.2em
{\footnotesize Symposium on Modelling, Analysis, and Simulation of Computer and Telecommunication Systems (MASCOTS 2020)}}
                  
\titlegraphic{\flushright\includegraphics[height=.7cm]{./Logos/ur1.png} \hskip 1em
                         \includegraphics[height=.55cm]{./Logos/umea.png}\vskip 2em
                         %\includegraphics[height=.7cm]{./Logos/inria.png}\hskip 1em
                         \includegraphics[height=.6cm]{./Logos/irisa.png}
                        
              }



% \setbeamercolor{framesubtitle}{fg=mDarkTeal}
% \addtobeamertemplate{frametitle}{}{%
%   \ifx\insertframesubtitle\@empty\else%
%   \usebeamerfont{framesubtitle}%
%   \usebeamercolor[fg]{framesubtitle}%
%   \insertframesubtitle%
%   \fi%
% }
% footer
% %%%%%%
\makeatletter

\setbeamertemplate{footline}
{
  \hbox{
  %   \begin{beamercolorbox}[wd=\paperwidth,ht=10ex,center,dp=1ex]{white}%
  %   \pbar@progressbar%
  % \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.25\paperwidth,ht=3.5ex,dp=1ex,left]{subject in head/foot}
      \usebeamerfont{abstract}
      \centering
      \insertshorttitle
    \end{beamercolorbox}
    \hskip -.4em 
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=3.5ex,dp=1ex,center]{section in head/foot}
      \usebeamerfont{abstract}
      \textbf{\insertsectionhead}
    \end{beamercolorbox}
    \hskip -.4em 
    \begin{beamercolorbox}[wd=.25\paperwidth,ht=3.5ex,dp=1ex,right]{framenumber in head/foot}
      \usebeamerfont{abstract}
      \centering
      \insertframenumber{}/\inserttotalframenumber
    \end{beamercolorbox}
  }
}
\setlength{\metropolis@progressinheadfoot@linewidth}{3pt}
\setlength{\metropolis@titleseparator@linewidth}{3pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{3pt}
\setbeamercolor{progress bar}{fg=Col2,bg=Col2!30}
\setbeamercolor{background canvas}{bg=Col2!10}
\setbeamercolor{headline}{fg=green,bg=blue}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{frametitle}{bg=Col2!60, fg=black}
\setbeamercolor{subject in head/foot}{fg=black, bg=Col2!20}
\setbeamercolor{section in head/foot}{fg=black, bg=Col2!70}
\setbeamercolor{framenumber in head/foot}{fg=black, bg=Col2!20}
\setbeamercolor{block title}{bg=Col2!50,fg=black}
\setbeamercolor{block body}{bg=Col2!30,fg=black}
\setbeamertemplate{blocks}[rounded][shadow=false]

\AtBeginSection{
% {  \setbeamertemplate{footline}{
%   \hbox{
%     \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,center,dp=1ex]{white}%
%     \pbar@progressbar%
%   \end{beamercolorbox}%
%   }}

%   \frame{
%     \sectionpage
%     \tableofcontents[currentsection]
%   }
% }
 }
\makeatother

% tikz
% %%%%
\input{./tikz_code}