% !TEX program = lualatex
% !TEX encoding = UTF-8 Unicode
\include{config}


% Document begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ali}


\begin{frame}{First frame}

  First frame asdcontent

\end{frame}

\begin{frame}{Another frame}
  Ditto

\end{frame}

\section{Intro2}
%\begingroup
%\setbeamertemplate{footline}{}
\begin{frame}{First frame}

No Foot
\end{frame}
%\endgroup
\begin{frame}{Another frame}

  Ditto

\end{frame}

\section{Intro3}

\begin{frame}{First frame}

  First frame asdcontent

\end{frame}

\begin{frame}{Another frame}

  Ditto

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
