
\input{./PB.tex}

\AtBeginSection{
{  \setbeamertemplate{footline}{
  \hbox{
    \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,center,dp=1ex]{white}%
    \pbar@progressbar%
  \end{beamercolorbox}%
  }}

  \frame{
    \sectionpage
    \centering 
	\begin{tikzpicture}[scale=.8, transform shape]
	\pic[fill=Col2!70, "Evaluation"] at (0,0) {HFstep};
	\pic[fill=Col2!30, "Testbed \\ parameters"] at (3.2,0) {Hstep};
	\pic[fill=Col2!30, "Testbed evaluations"] at (6.4,0) {Hstep};
	\pic[fill=Col2!30, "Sensitivity analysis"] at (9.6,0) {Hstep};
	\pic[fill=Col2!30, "Conclusion"] at (12.8,0) {Hstep};

	\end{tikzpicture}
  }
}
 }

\section{Evaluations}
\begin{frame}{Testbed parameters}
\centering\fbox{\includegraphics[clip, trim=6cm 50cm 18cm 30cm, width=.55\linewidth]{./Figures/TestBed.jpg}}
\begin{block}{Experimental testbed}

\begin{itemize}
\item 22 Raspberry Pi (RPi) model 3B+.
\item HypriotOS Linux v1.9.0 with kernel 4.14.34, Docker v18.04.0 and Kubernetes v1.9.3.
\item Hona is implemented as a set of Kubernetes plugins.
\item We emulate realistic inter-node latencies using the Linux tc command.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Testbed evaluations: Initial replica placement}
\centering r=3, n=21, 100 experiments, 200 placement per experiment per algorithm.

\centering\includegraphics[width=.8\linewidth]{Figures/ev_res_fair.pdf}
\end{frame}

\begin{frame}{Simulation: Initial replica placement, effect of system size}
\centering r=30, n=300, 1000 experiments per algorithm.

\centering\includegraphics[width=.8\linewidth]{Figures/sim.pdf}
\end{frame}

\begin{frame}{Testbed evaluations: Replica re-placement}
\begin{columns}
\begin{column}{.15\linewidth}
Parameters:\\

n = 21 \\
r = 5  \\
$P_o$ \% = 99.5\% \\
$I_o$ \% = 5\% \\
L = 28 ms \\
cycle = 30 sec\\
\end{column}
\hfill
\begin{column}{.8\linewidth}
\centering\includegraphics[width=1\linewidth]{Figures/re.pdf}
\end{column}
\end{columns}
\end{frame}


\AtBeginSection{

 }


\section{Conclusion}
\begin{frame}{Conclusion}
\begin{block}{Main challenges related to replica placement}

\begin{itemize}
% \item To ensure ultra-low user-to-replica latencies one have to carefully control the number and placement of application replicas.
% \item In geo-distributed environement pod saturation can be caused by the location of the traffic and not only the size of the traffic.
% \item This work demonstrates that orchestration systems which were originally designed for cloud-based and cluster-based environments can be extended to become proximity-aware fog orchestration systems. 
    \item[i] replicas must be placed close to the sources of traffic.
    \item[ii] we must ensure load balance.
    \item[iii] traffic patterns change continuously.
\end{itemize}
\end{block}

\begin{block}{Take-home message}
Hona can dynamically find placements that ensure low user-to-replica latency while maintaining acceptable load balance.
\end{block}

\begin{block}{Closing statement}
This work demonstrates that orchestration systems which were originally designed for cloud-based and cluster-based environments can be extended to become proximity-aware fog orchestration systems.
\end{block}



\end{frame}
