\AtBeginSection{
% {  \setbeamertemplate{footline}{
%   \hbox{
%     \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,center,dp=1ex]{white}%
%     \pbar@progressbar%
%   \end{beamercolorbox}%
%   }}

%   \frame{
%     \sectionpage
%     \tableofcontents[currentsection]
%   }
% }
 }

\section{Introduction}

\begin{frame}{Introduction: Cloud computing } %%%% SLIDE 1

\begin{block}{The cloud to fog transition}
    \begin{itemize} 
    \item Cloud Computing liberates the application developers from maintaining traditional IT servers.
    \item Latency-sensitive applications and the cloud high user-to-resource latency. %and Internet traffic.  
    \item<2> Fog Computing Extends clouds.
    \item<2> Nodes will be distributed in the end-user proximity.
    \item<2> Supports latency-sensitive application, bring computation where the input data was produced. 
    \end{itemize}
\end{block} 

\begin{figure}[p]
\begin{overprint}

\onslide<1>
\begin{center}
\centering\includegraphics[width=.7\linewidth]{./Figures/cloud.png}
\end{center}

\onslide<2>
\begin{center}
\centering\includegraphics[width=.7\linewidth]{./Figures/fog.png}
\end{center}

\end{overprint}
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Introduction: Fog distribution} %%%% SLIDE 2

\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}
\begin{block}{}
\begin{itemize}

\item Fog computing distributes resources across some geographical area.
\item<2-> Some resources are always located in the immediate vicinity of every end user.
\item<3-> The internode latency varies in the edge layer. 
\item<4-> Fog applications should use replication to leverage the distribution.

% \item<4-> Main proximity-awareness Challenge: Resource management.
% \item<4-> A new fog-specific resource management framework is essential to obtain the promised ultra-low latency.
\end{itemize}
\end{block}

\begin{overprint}
\onslide<5>

\begin{block}{Problem}
No fog orchestration engine $\mathbf{\implies}$
Current fog platforms do not support proximity-aware placement. \\
\end{block}

\end{overprint}
\end{column}%
\hfill%
\begin{column}{.48\textwidth}

\begin{overprint}
\onslide<1>
%\vskip 2em 
\centering\includegraphics[width=.8\linewidth]{Figures/empty.png}
\onslide<2>
% \vskip 2em
\centering\includegraphics[width=.8\linewidth]{Figures/users.png}
\onslide<3>
% \vskip 2em
\centering\includegraphics[width=.8\linewidth]{Figures/lat.png}
\onslide<4>
% \vskip 2em
\centering\includegraphics[width=.8\linewidth]{Figures/replicas.png}
\onslide<5>
% \vskip 2em
\centering\includegraphics[width=.8\linewidth]{Figures/prob.png}
\end{overprint}
\end{column}%
\end{columns}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Placing the replicas} %%%% SLIDE 3
\begin{columns}[T]
\begin{column}{0.55\textwidth}
\begin{block}{}
\begin{itemize}
\item<1-> Considering that we have proximity-aware routing. 
\item<1-> Bad placement will induce high latency.
\item<2-> Detect the sources of traffic.  
\item<2-> Place replicas next to the sources of traffic. 
\item<3-> Update the placement if the workload changes. 
\end{itemize}

\end{block}
\end{column}
\hfill
\begin{column}{0.4\textwidth}
\begin{overprint}
\onslide<1>
\centering\includegraphics[width=1\linewidth]{Figures/map_2Place.png}
\onslide<2>
\centering\includegraphics[width=1\linewidth]{Figures/map_2Place1.png}
\onslide<3>
\centering\includegraphics[width=1\linewidth]{Figures/map_2Place2.png}
\end{overprint}
\end{column}

\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}{Application model} %%%% SLIDE 4
\begin{overprint}

\begin{block}{Kubernetes}
\begin{itemize}
	\item[\cmark] A popular container orchestration engine. 
	\item[\cmark] Handles the resource management.
	\item[\xmark] Cloud- and cluster-based $\implies$ does not support proximity awareness.  
\end{itemize}
\end{block}

\onslide<2>
\begin{columns}[T]

\begin{column}{.48\textwidth}
\vskip 1em
\centering\includegraphics[width=1\linewidth]{Figures/app.png}
\end{column}


\begin{column}{.48\textwidth}
\begin{block}{Kubernetes application model}
\begin{itemize}
	\item Applications are organized as a set of replicas/pods.
	\item Any node can act as a gateway.  
	\item Kubernetes services handle the internal routing. 
	\item The replicas placement is decided by the scheduler. 

\end{itemize}

\end{block}
\end{column}
\end{columns}
\end{overprint}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tail vs mean latency}  %%%% SLIDE 5
\begin{columns}[T]
\begin{column}{0.4\textwidth}
\begin{block}{}
\begin{itemize}
\item<1-> Latency-sensitive applications define a latency threshold.	
%\item<2-> Two latency metrics mean and tail for chosing the placement. 
\item<2-> The mean metric does not give guarantees on a threshold.   
\item<3-> We define the tail as the percentage of requests with latency greater than the threshold. 
\item<3-> Tail latency ensures fairness. 
\end{itemize}

\end{block}
\end{column}
\hfill
\begin{column}{0.55\textwidth}
\begin{overprint}
\onslide<1>
\centering\includegraphics[width=1\linewidth]{Figures/plot1.pdf}
\onslide<2>
\centering\includegraphics[width=1\linewidth]{Figures/plot2.pdf}
\onslide<3>
\centering\includegraphics[width=1\linewidth]{Figures/plot3.pdf}
\end{overprint}
\end{column}

\end{columns}
\end{frame}



\begin{frame}{Research objectives} %%%% SLIDE 22
\begin{overprint}
\onslide<1>
\begin{block}{Target problem}
The absence of proximity-aware placement may lead to high latency and load imbalance.
\end{block}


\onslide<2>
\begin{block}{Target problem}
The absence of proximity-aware placement may lead to high latency and load imbalance.
\end{block}

\begin{block}{First challenge}
Finding a placement that ensures a latency lower than a threshold $L$.
\end{block}


\onslide<3>
\begin{block}{Target problem}
The absence of proximity-aware placement may lead to high latency and load imbalance.
\end{block}

\begin{block}{First challenge}
Finding a placement that ensures a latency lower than a threshold $L$.
\end{block}

\begin{block}{Second challenge}
Keeping the load balanced between different replicas.
\end{block}


\onslide<4>
\begin{block}{Target problem}
The absence of proximity-aware placement may lead to high latency and load imbalance.
\end{block}

\begin{block}{First challenge}
Finding a placement that ensures a latency lower than a threshold $L$.
\end{block}

\begin{block}{Second challenge}
Keeping the load balanced between different replicas.
\end{block}

\begin{block}{Third challenge: Non-stationary traffic properties in geo-distributed fog}
Replacing the replica set to adapt the workload variations in time and location.  
\end{block}

\end{overprint}
\end{frame}

% \begin{frame}{Introduction: Levels of resource management }

% \begin{columns}[T] % align columns
% \begin{column}{.48\textwidth}

% \begin{overprint}
% \onslide<1>
% \centering 
% \begin{tikzpicture}[scale=1, transform shape]
% \pic[fill=Col2!70, "User-to-Replica Routing"] at (0,0) {VFstep};
% \pic[fill=Col2!30, "Replicas Placement"] at (0,-2.1) {Vstep};
% \pic[fill=Col2!30, "Replicas Autoscaler"] at (0,-4.2) {Vstep};

% \end{tikzpicture}

% \onslide<2>
% \centering 
% \begin{tikzpicture}[scale=1, transform shape]
% \pic[fill=Col2!30, "User-to-Replica Routing"] at (0,0) {VFstep};
% \pic[fill=Col2!70, "Replicas Placement"] at (0,-2.1) {Vstep};
% \pic[fill=Col2!30, "Replicas Autoscaler"] at (0,-4.2) {Vstep};

% \end{tikzpicture}

% \onslide<3>
% \centering 
% \begin{tikzpicture}[scale=1, transform shape]
% \pic[fill=Col2!30, "User-to-Replica Routing"] at (0,0) {VFstep};
% \pic[fill=Col2!30, "Replicas Placement"] at (0,-2.1) {Vstep};
% \pic[fill=Col2!70, "Replicas Autoscaler"] at (0,-4.2) {Vstep};

% \end{tikzpicture}
% \end{overprint}

% \end{column}%
% \hfill%
% \begin{column}{.48\textwidth}

% \begin{overprint}
% \onslide<1>
% %\vskip 2em 
% \centering\includegraphics[width=.8\linewidth]{Figures/Route.png}
% \onslide<2>
% % \vskip 2em
% \centering\includegraphics[width=.8\linewidth]{Figures/Place.png}
% \onslide<3>
% % \vskip 2em
% \centering\includegraphics[width=.8\linewidth]{Figures/Auto.png}

% \end{overprint}
% \end{column}%
% \end{columns}
% \end{frame}


% \begin{frame}{Introduction: Research Objectives }

% \begin{block}{}

% \begin{itemize}
% \item An autoscaler capable of dynamically controlling the number and location of the application replicas to maintain the QoS. 

% \item Robustness to the variation of the workload while maintaining.

% \item High resource utilization and consequently a lower deployment cost.

% \end{itemize}

% \end{block}

% \end{frame}