% Define block styles

\tikzstyle{decision} = [diamond, draw, fill=Col3!20, 
    text width=5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=Col2!20, 
    text width=5em, text centered, rounded corners, minimum height=2em]
    \tikzstyle{block2} = [rectangle, draw, fill=Col2!20, 
    text width=8em, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, rectangle,fill=Col1!10, node distance=3cm,
    minimum height=2em,text width=5em,text badly centered,rounded corners=7pt]
\tikzstyle{cloud2} = [draw, rectangle,fill=Col4!50, node distance=3cm,rounded corners=5pt,
    minimum height=2em,text width=5em,text badly centered]    
\centering 
\begin{tikzpicture}[node distance = 10pt, every node/.style={scale=.8}]

\node at (0,0) [cloud,line width=.5pt] (S) {Scale Up ($\omega_o$,TBT)};
\node at (0,-2) [decision,line width=.5pt] (V1) {\small$\mathcal{E}(\omega_o) <\mathcal{E}_o$};
\node at (4,0) [cloud2]  (O1) {Return $\omega_o$};
\node at (4,-2) [block]  (P1) {\small$\delta_i \in$ temp \\ $\omega=\omega_o + \delta_i$};
\node at (8,0) [block]  (P2) {\small Calculate $\mathcal{E}(\omega)$};
\node at (12,0) [block]  (P3) {Tests. append($\omega$)};
\node at (12,-2) [block]  (P4) {temp = temp - $\delta_i$};
\node at (8,-2) [decision,line width=.5pt] (V2) { temp!=$\varnothing$};
\node at (4,-4) [block2]  (P5) {\small$\omega_o=\omega_o + \delta_{best}$ \\ TBT=TBT
- $\delta_{best}$ \\ temp=TBT};

\path [line] (S) -- (V1);
\path [line] (V1) -- node[pos=0.6,below] {False} (P1);
\path [line] [rounded corners] (V1.east) -- (1.5,-2) -- node[pos=0.6, right] {True}
(1.5,0) -- (O1);
\path [line] [rounded corners] (P5.west)  -| (V1.south);
\draw [line] [rounded corners] (P1.north) -- (4,-1) -- (5.5,-1)-- (5.5,0) -- (P2.west);
\draw [line] (P2) -- (P3);
\draw [line](P3) -- (P4);
\path [line] (P4) -- (V2);
\path [line] (V2) -- node[pos=0.4,above] {True}(P1);
\path [line][rounded corners] (V2.south)  |- node[pos=0.8,above] {False}(P5.east);
% \path [line]  (P6.east) -- (V1.west);
% \draw  (P4.north) -- (P6.south);
% \draw (P4.east) --   (P5.west);
% \path [line] (V1.east) -- node[pos=0.4,above,sloped] {True} (V2.west);
% \path [line]  (V1.south) -- node[pos=0.4,right] {False} (P5.north);
% \draw [line](S.east) --   (P1.west);
% \draw (P1.east) --   (P2.west);
% \draw (P2.east) --   (P3.west);
% \path [line] (V2.east) -- node[pos=0.4,above,sloped] {True} (O2.west);
% \path [line] (V2.south) -- (4,-2.4) -- node[pos=0.73,above,sloped] {False} (O1.west);
\end{tikzpicture}