% Define block styles

\tikzstyle{decision} = [diamond, draw, fill=Col3!20, 
    text width=4em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=Col2!20, 
    text width=5em, text centered, rounded corners, minimum height=2em]
    \tikzstyle{block2} = [rectangle, draw, fill=Col2!20, 
    text width=7em, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, rectangle,fill=Col1!10, node distance=3cm,
    minimum height=2em,text width=5em,text badly centered,rounded corners=7pt]
\tikzstyle{cloud2} = [draw, rectangle,fill=Col4!50, node distance=3cm,rounded corners=5pt,
    minimum height=2em,text width=5em,text badly centered]    
\centering 
\begin{tikzpicture}[node distance = 10pt, every node/.style={scale=.7}]
\node at (0,2) [cloud,line width=.5pt] (S) {\small Scale Down ($\omega_{new}=\omega_o$)};
%\node at (2,0) [block]  (P1) {Calculate $r_{ideal}$};
%\node at (4,0) [decision]  (V1) {\small $r_{new}$ == $r_{ideal}$};
\node at (9,-2) [cloud2]  (O1) {Return $\omega_{new}$};
\node at (4.5,0) [decision]  (V2) {\small $\forall \delta_s$ Tested?};
\node at (4.5,-2) [block]  (P2) {Get $\delta_s \in \omega_{new} $};
\node at (0,-2) [block]  (P3) {\small Calculate $\mathcal{E}(\omega_{new} - \delta_s)$};
\node at (9,0) [decision]  (V3) {\small $\forall \omega$\\ $\exists \mathcal{E} < \mathcal{E}_o $};
% % \node at (0,-2.0) [cloud2]  (O2) {Return $\omega_{new}$};
\node at (6.75,2) [block]  (P4) {$\omega_{new} = \omega_{best} $};

\path [line](S.south) [rounded corners] -- (0,0) -- (V2);
% \path [line](P1) -- (V1);
% \path [line](V1) -- node[pos=0.4,above] {True} (O1);
% \path [line](V1) -- node[pos=0.4,left] {False} (V2);
\path [line](V2) -- node[pos=0.5,right] {False} (P2);
  \path [line](V2) -- node[pos=0.4,above] {True} (V3);
\path [line](V3.south) -- node[pos=0.4,left] {False} (O1);
 \path [line](V3.north) [rounded corners] |- node[pos=0.7,above] {True} (P4.east);
 \path [line](P4.west) [rounded corners] -- (4.5,2) -- (V2.north);
 \draw [line] (P2.west)  -- (P3.east);
 \path [line] (P3.north) [rounded corners] -- (0,0)  -- (V2.west);
\end{tikzpicture}
