\scalebox{1}{\hspace{5em}
$
  \hat{T}=\begin{bNiceMatrix}[first-row,first-col,code-after = {\tikz \node [highlight1 = (3-1) (3-3)] {} ;\tikz \node [highlight4 = (4-2)] {} ;}]
              & \delta_1 & \delta_2 & \delta_3 \\
    \hat{g}_1 & 1 & 0 & 1  \\
    \hat{g}_2 & 1 & 1 & 0  \\
    \hat{g}_3 & 0 & 0 & 0  \\
    \hat{g}_4 & 0 & 1 & 0  \\
   \end{bNiceMatrix}
   %
   ~ \text{(1)} \qquad
   %
   T=\begin{bNiceMatrix}[first-row,first-col,code-after = {\tikz \node [highlight1 = (0-4) (4-4)] {} ;\tikz \node [highlight1 = (0-6) (4-6)] {} ;}]
              & \delta_1 & \delta_2 & \delta_3 & \delta_4 & \delta_5 & \delta_6  \\
    \hat{g}_1 & 1 & 0 & 1 & 0 & 0 & 1\\
    \hat{g}_2 & 1 & 1 & 0 & 0 & 1 & 1\\
    \hat{g}_3 & 0 & 0 & 0 & 1 & 0 & 1\\
    \hat{g}_4 & 0 & 1 & 0 & 1 & 0 & 0\\
\end{bNiceMatrix}
~ \text{(2)}
$
} 