\input{./PB.tex}
\AtBeginSection{
{  \setbeamertemplate{footline}{
  \hbox{
    \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,center,dp=1ex]{white}%
    \pbar@progressbar%
  \end{beamercolorbox}%
  }}

  \frame{
    \sectionpage
    \centering 
		\begin{tikzpicture}[scale=1, transform shape]
		\pic[fill=Col2!70, "Background"] at (0,0) {HFstep};
		\pic[fill=Col2!30, "Kubernetes"] at (3.2,0) {Hstep};
		\pic[fill=Col2!30, "Network \\ Proximity"] at (6.4,0) {Hstep};
		\pic[fill=Col2!30, "Non-stationary \\ Traffic Properties"] at (9.6,0) {Hstep};

		\end{tikzpicture}
    %\tableofcontents[currentsection]

  }
}
 }

\section{Background}
\addtocounter{framenumber}{-1}
\begin{frame}{Kubernetes:  Architecture}
\begin{columns}[T] % align columns
\begin{column}{.27\textwidth}
\begin{block}{Kubernetes components}
\begin{itemize}
\item Master/workers architecture. 
\item Pods and containers. 
\item Services for load balancing. 
% \item Pods scheduler. 
% \item etcd key store.
\end{itemize}
\end{block}

\end{column}%
\hfill%
\begin{column}{.73\textwidth}

\centering\includegraphics[width=.9\linewidth]{Figures/svc.png}

\end{column}%

\end{columns}

\end{frame}


% \begin{frame}{Kubernetes: Service-oriented application architecture}
% \centering\includegraphics[width=.8\linewidth]{Figures/net.png}
% \vskip 1em 
% \centering\includegraphics[width=.8\linewidth]{Figures/app.png}
% \end{frame}

\begin{frame}{Network proximity}
\begin{columns}[T] % align columns
\begin{column}{.6\textwidth}
\begin{block}{Ensuring network proximity requires:}
%\renewcommand{\thefootnote}{\arabic{footnote}}
\begin{itemize}
\item A way to identify the inter-node latency. \auto uses Vivaldi Coordinates.  
% \item Utilize tail-network-latency metrics to ensure that all packets are treated fairly. 
\item Proximity-aware routing algorithm to route requests to nearby pods. \auto uses Proxy-mity\footnote[frame]{A. J. Fahs and G. Pierre, “Proximity-aware traffic routing in distributed fog computing platforms,” in Proc. CCGrid 2019}.
\item Dynamically placing/replacing replicas according to sources of traffic locations. 
\item Autoscaling the replica set size according to variations of the workload. 
\end{itemize}
\end{block}

\end{column}%
\hfill%
\begin{column}{.4\textwidth}

\centering\includegraphics[width=.8\linewidth]{Figures/alone.png}

\end{column}%

\end{columns}

\end{frame}

\begin{frame}{Non-stationary traffic properties in geo-distributed fog}

\begin{columns}[T] % align columns
\begin{column}{.5\textwidth}
\begin{block}{Workload variation for fog applications}
%\renewcommand{\thefootnote}{\arabic{footnote}}
\begin{itemize}
\item Any online application will have a typical day/night workload pattern. 
\item However in geo-distributed applications are expected to face variations as function of time and space.
\item \auto autoscales the application not only according to the size of the workload, but also depending on the location of the sources of traffic. 
\end{itemize}
\end{block}

\end{column}%
\hfill%
\begin{column}{.5\textwidth}


\centering\includegraphics[width=1\linewidth]{Figures/load.pdf}


\end{column}%

\end{columns}

\end{frame}

\begin{frame}{Research Objectives}

\begin{columns}[T] % align columns
\begin{column}{.5\textwidth}
\begin{overprint}
\onslide<1>
\begin{block}{Problem}
Make sure there are replicas close to every user. Update these placements when user traffic changes.
\end{block}

\begin{block}{Issue 1: Network latency}
Finding a suitable placement that ensure a user-to-replica latency less than a threshold $l_o$.
\end{block}

\onslide<2>
\begin{block}{Problem}
Make sure there are replicas close to every user. Update these placements when user traffic changes.
\end{block}

\begin{block}{Issue 1: Network latency}
Finding a suitable placement that ensure a user-to-replica latency less than a threshold $l_o$.
\end{block}

\begin{block}{Issue 2: Replica capacity}
Preventing the over saturation of the replicas by keeping the load under the capacity $c_o$. 
\end{block}

\onslide<3>
\begin{block}{Problem}
Make sure there are replicas close to every user. Update these placements when user traffic changes.
\end{block}

\begin{block}{Issue 1: Network latency}
Finding a suitable placement that ensure a user-to-replica latency less than a threshold $l_o$.
\end{block}

\begin{block}{Issue 2: Replica capacity}
Preventing the over saturation of the replicas by keeping the load under the capacity $c_o$. 
\end{block}

\begin{block}{Issue 3: Non-stationary load}
Autoscaling the replica set to adapt the workload variations in time and location.  
\end{block}

% \onslide<4>
% \begin{block}{Problem 1: Network latency}
% Finding a suitable placement that ensure a user-to-replica latency less than a threshold $l_o$.
% \end{block}

% \begin{block}{Problem 2: Replica capacity}
% Preventing the over saturation of the replicas by keeping the load under the capacity $c_o$. 
% \end{block}

% \begin{block}{Problem 3: Non-stationary load}
% Autoscaling the replica set to adapt the workload variations in time and location.  
% \end{block}

% \begin{block}{Problem 4: Resource utilization}
% To provide efficient placement at low cost.  
% \end{block}

\end{overprint}
\end{column}%
\hfill%
\begin{column}{.5\textwidth}
\begin{overprint}

\onslide<1>
\centering\includegraphics[width=.8\linewidth]{Figures/Place.png}

\onslide<2>
\centering\includegraphics[width=.8\linewidth]{Figures/Sat.png}

\onslide<3>
\centering\includegraphics[width=.8\linewidth]{Figures/Auto.png}

% \onslide<4>
% \centering\includegraphics[width=.8\linewidth]{Figures/Down.png}

\end{overprint}
\end{column}%

\end{columns}

\end{frame}