
\input{./PB.tex}

\AtBeginSection{
{  \setbeamertemplate{footline}{
  \hbox{
    \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,center,dp=1ex]{white}%
    \pbar@progressbar%
  \end{beamercolorbox}%
  }}

  \frame{
    \sectionpage
    \centering 
	\begin{tikzpicture}[scale=.8, transform shape]
	\pic[fill=Col2!70, "Evaluation"] at (0,0) {HFstep};
	\pic[fill=Col2!30, "Testbed \\ parameters"] at (3.2,0) {Hstep};
	\pic[fill=Col2!30, "Testbed evaluations"] at (6.4,0) {Hstep};
	\pic[fill=Col2!30, "Sensitivity analysis"] at (9.6,0) {Hstep};
	\pic[fill=Col2!30, "Conclusion"] at (12.8,0) {Hstep};

	\end{tikzpicture}
  }
}
 }

\section{Evaluations}
\begin{frame}{Testbed parameters}
\begin{block}{Experimental testbed}

\begin{itemize}
\item 22 Raspberry Pi (RPi) model 3B+.
\item HypriotOS Linux v1.9.0 with kernel 4.14.34, Docker v18.04.0 and Kubernetes v1.9.3.
\item \auto is implemented as a set of Kubernetes plugins.
\item We emulate a realistic workload based on a trace of geo-distributed Internet requests in the province of Trentino in
Italy.
\item We emulate realistic inter-node latencies using the Linux tc command.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Testbed evaluations: Autoscaling over a 28-hour workload trace}
\centering\includegraphics[width=.95\linewidth]{Figures/TA.pdf}
\end{frame}

\begin{frame}{Testbed evaluations: Triggering scale-up early}
\centering\includegraphics[width=.95\linewidth]{Figures/Tol.pdf}
\end{frame}

\begin{frame}{Simulation: Sensitivity analysis}
\centering\includegraphics[width=.95\linewidth]{Figures/All.pdf}
\end{frame}


\AtBeginSection{

 }


\section{Conclusion}
\begin{frame}{Conclusion}
\begin{block}{Main challenges related to replica placement}

\begin{itemize}
% \item To ensure ultra-low user-to-replica latencies one have to carefully control the number and placement of application replicas.
% \item In geo-distributed environement pod saturation can be caused by the location of the traffic and not only the size of the traffic.
% \item This work demonstrates that orchestration systems which were originally designed for cloud-based and cluster-based environments can be extended to become proximity-aware fog orchestration systems. 
    \item[i] replicas must be placed close to the sources of traffic.
    \item[ii] we must not overload the replicas.
    \item[iii] we want to use as few replicas as possible.
    \item[iv] traffic patterns change continuously.
\end{itemize}
\end{block}

\begin{block}{Take-home message}
Voilà guarantees 98\% of the requests are routed toward a nearby and non-overloaded replica.
\end{block}

\begin{block}{Closing statement}
This work demonstrates that orchestration systems which were originally designed for cloud-based and cluster-based environments can be extended to become proximity-aware fog orchestration systems.
\end{block}



\end{frame}
