\AtBeginSection{
% {  \setbeamertemplate{footline}{
%   \hbox{
%     \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,center,dp=1ex]{white}%
%     \pbar@progressbar%
%   \end{beamercolorbox}%
%   }}

%   \frame{
%     \sectionpage
%     \tableofcontents[currentsection]
%   }
% }
 }

\section{Introduction}

\begin{frame}{Introduction: Cloud computing }

\begin{block}{The cloud to fog transition}
    \begin{itemize} 
    \item Cloud Computing liberate the application developers from maintaining traditional IT servers.
    \item Latency-sensitive applications and the cloud high user-to-resource latency. %and Internet traffic.  
    \item<2> Fog Computing Extends clouds.
    \item<2> Nodes will be distributed in the  end-user proximity.
    \item<2> Supports latency-sensitive application, bring computation where the input data was produced 
    \end{itemize}
\end{block} 

\begin{figure}[p]
\begin{overprint}

\onslide<1>
\begin{center}
\centering\includegraphics[width=.7\linewidth]{./Figures/cloud.png}
\end{center}

\onslide<2>
\begin{center}
\centering\includegraphics[width=.7\linewidth]{./Figures/fog.png}
\end{center}

\end{overprint}
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Introduction: Fog distribution}

\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}
\begin{block}{}
\begin{itemize}

\item Fog computing distribute resources across some geographical area.
\item<2-> Some resources are always located in the immediate vicinity of every end user.
\item<3-> The user-to-replica latency varies in the edge layer. 
\item<4-> Fog applications should use replication to leverage the distribution.

% \item<4-> Main proximity-awareness Challenge: Resource management.
% \item<4-> A new fog-specific resource management framework is essential to obtain the promised ultra-low latency.
\end{itemize}
\end{block}

\begin{overprint}
\onslide<5>

\begin{block}{Problem}
Make sure there are replicas close to every user. Update these placements when user traffic changes.
\end{block}

\end{overprint}
\end{column}%
\hfill%
\begin{column}{.48\textwidth}

\begin{overprint}
\onslide<1>
%\vskip 2em 
\centering\includegraphics[width=.8\linewidth]{Figures/empty.png}
\onslide<2>
% \vskip 2em
\centering\includegraphics[width=.8\linewidth]{Figures/users.png}
\onslide<3>
% \vskip 2em
\centering\includegraphics[width=.8\linewidth]{Figures/lat.png}
\onslide<4>
% \vskip 2em
\centering\includegraphics[width=.8\linewidth]{Figures/replicas.png}
\onslide<5>
% \vskip 2em
\centering\includegraphics[width=.8\linewidth]{Figures/prob.png}
\end{overprint}
\end{column}%
\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \begin{frame}{Introduction: Levels of resource management }

% \begin{columns}[T] % align columns
% \begin{column}{.48\textwidth}

% \begin{overprint}
% \onslide<1>
% \centering 
% \begin{tikzpicture}[scale=1, transform shape]
% \pic[fill=Col2!70, "User-to-Replica Routing"] at (0,0) {VFstep};
% \pic[fill=Col2!30, "Replicas Placement"] at (0,-2.1) {Vstep};
% \pic[fill=Col2!30, "Replicas Autoscaler"] at (0,-4.2) {Vstep};

% \end{tikzpicture}

% \onslide<2>
% \centering 
% \begin{tikzpicture}[scale=1, transform shape]
% \pic[fill=Col2!30, "User-to-Replica Routing"] at (0,0) {VFstep};
% \pic[fill=Col2!70, "Replicas Placement"] at (0,-2.1) {Vstep};
% \pic[fill=Col2!30, "Replicas Autoscaler"] at (0,-4.2) {Vstep};

% \end{tikzpicture}

% \onslide<3>
% \centering 
% \begin{tikzpicture}[scale=1, transform shape]
% \pic[fill=Col2!30, "User-to-Replica Routing"] at (0,0) {VFstep};
% \pic[fill=Col2!30, "Replicas Placement"] at (0,-2.1) {Vstep};
% \pic[fill=Col2!70, "Replicas Autoscaler"] at (0,-4.2) {Vstep};

% \end{tikzpicture}
% \end{overprint}

% \end{column}%
% \hfill%
% \begin{column}{.48\textwidth}

% \begin{overprint}
% \onslide<1>
% %\vskip 2em 
% \centering\includegraphics[width=.8\linewidth]{Figures/Route.png}
% \onslide<2>
% % \vskip 2em
% \centering\includegraphics[width=.8\linewidth]{Figures/Place.png}
% \onslide<3>
% % \vskip 2em
% \centering\includegraphics[width=.8\linewidth]{Figures/Auto.png}

% \end{overprint}
% \end{column}%
% \end{columns}
% \end{frame}


% \begin{frame}{Introduction: Research Objectives }

% \begin{block}{}

% \begin{itemize}
% \item An autoscaler capable of dynamically controlling the number and location of the application replicas to maintain the QoS. 

% \item Robustness to the variation of the workload while maintaining.

% \item High resource utilization and consequently a lower deployment cost.

% \end{itemize}

% \end{block}

% \end{frame}