\input{./PB.tex}
\AtBeginSection{
{  \setbeamertemplate{footline}{
  \hbox{
    \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,center,dp=1ex]{white}%
    \pbar@progressbar%
  \end{beamercolorbox}%
  }}

  \frame{
    \sectionpage
    \centering 
	\begin{tikzpicture}[scale=.8, transform shape]
	\pic[fill=Col2!70, "System Design"] at (0,0) {HFstep};
	\pic[fill=Col2!30, "System model \\ and monitoring"] at (3.2,0) {Hstep};
	\pic[fill=Col2!30, "Replica placement \\quality evaluation"] at (6.4,0) {Hstep};
	\pic[fill=Col2!30, "Replacement"] at (9.6,0) {Hstep};
	\pic[fill=Col2!30, "Autoscaling"] at (12.8,0) {Hstep};

	\end{tikzpicture}
  }
}
 }
\section{System Design}
\addtocounter{framenumber}{-1}
\begin{frame}{System model and monitoring: System information}
\begin{block}{\auto organizes the system information for $n$ nodes cluster and $r$ replicas application:}
\begin{itemize}
	\item<1-> Cluster Info that can be obtained using Kubernetes etcd: 
		\begin{itemize}
			\item[*] $\Delta=\{\delta_1,\delta_2,\ldots,\delta_n\}$, the set of $n$ Nodes. 
			\item[*] $\Phi= \{\varphi_1,\varphi_2,\ldots,\varphi_r\}$, application replica set. 
			\item[*] $G = \{g_1,g_2,\ldots,g_n\}$, set of gateways such that gateway $g_i$ is located at $\delta_i$
		\end{itemize} 
	
	\item<2-> Using Vivaldi coordinates, \auto organizes the round-trip latency as a matrix $L=[l_{ij}]$ , such that matrix object $l_{ij}$ estimate the latency between $\delta_i$ and $\delta_j$ 

	\item<3-> Performance and traffic info collected using Proxy-mity: 
	\begin{itemize}
		\item[*] Load $g_i.load$ , The number of requests redirected by gateway $g_i$
		\item[*] Load $\varphi_j.load$ , The number of requests received by Pod $\varphi_j$ 
		\item[*] Routes probability matrix $P=[p_{ij}]$, such that $p_{ij}$ is the probability of $g_i \rightarrow \delta_j$.
	\end{itemize}

\end{itemize}
\end{block}


\end{frame}


\begin{frame}{System model and monitoring: Evaluation}
\begin{block}{\auto Placement evaluation}
\begin{itemize}
\item<1-> \auto calculates the percentage of slow packets $\mathcal{E}\%$ defined as: 
	\begin{itemize}
		\item[*] Packets encountering Round trip latency greater than a threshold $l_o$ defined by the user.
		\item[*] Packets redirected to replica exceeding the maximum capacity $c_o$ defined by the user. 
	\end{itemize}
\item<1-> The value of $\mathcal{E}(\omega)$ for the placement $\omega$ should be kept under $\mathcal{E}_o$.    
\item<2-> This is done by calculating a placement-specific $\hat{P}$ matrix. 
\item<3-> And Calculating a placement-specific $\hat{T}$
\end{itemize}
\end{block}

\begin{overprint}

\onslide<2>

\input{./texs/matrix1.tex}

\onslide<3>

\input{./texs/matrix2.tex}

\end{overprint}
\end{frame}

\begin{frame}{Replica placement quality evaluation}

\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}

\centering\input{./texs/equation1.tex}
\end{column}%
\hfill%
\begin{column}{.3\textwidth}

\begin{block}{}
\begin{itemize}
\item<1-> $\mathcal{E}(\omega)\%$: percentage of slow packets for placement $\omega$. 
\item<1-> $\omega$ a set of $r$ nodes (eg. $\{\delta_x,\delta_y,\delta_z\}$) that will host the replicas.
\item<1-> $\varphi_j$ replica pod. 
\item<1-> $\hat{g}_i$ an active gateway. 
\item<2-> $\mathcal{E}_o$ threshold defined by the developer for $\mathcal{E}$. 

\end{itemize}
\end{block}

\end{column}%
\end{columns}

\end{frame}

\begin{frame}{Replacement: QoS check algorithm}
\centering\input{./texs/chart2.tex}
\end{frame}

\begin{frame}{Replacement: Replica replacement algorithm}
\centering\input{./texs/chart3.tex}
\end{frame}


\begin{frame}{Autoscaling: Scale up}
\centering\input{./texs/chart4.tex}
\end{frame}


% \begin{frame}{Autoscaling: Scale Down}
% \centering\input{./texs/chart5.tex}
% \end{frame}


