

\begin{frame}{AUX SOTA - State of the Art}
\input{./texs/SOTA.tex}
\end{frame} 

\begin{frame}{European cities latencies}
\centering\includegraphics[width=.6\linewidth]{Figures/map.pdf}
\end{frame} 

\begin{frame}{European cities latencies}
GOSSIP INTERVAL: 1 sec \\
GOSSIP FANOUT: 5 Nodes/Interval \\
NODES: 100 Node \\
\centering\includegraphics[width=.8\linewidth]{Figures/serf.png}
\end{frame} 

\begin{frame}{AUX Proxy-mity 1 - Kubernetes:  Architecture}
\begin{columns}[T] % align columns
\begin{column}{.27\textwidth}
\begin{block}{Kubernetes components}
\begin{itemize}
\item Master/workers architecture. 
\item Pods and containers. 
\item Services for load balancing. 
% \item Pods scheduler. 
% \item etcd key store.
\end{itemize}
\end{block}

\end{column}%
\hfill%
\begin{column}{.73\textwidth}

\centering\includegraphics[width=.9\linewidth]{Figures/svc.png}

\end{column}%

\end{columns}

\end{frame}


\begin{frame}{AUX Proxy-mity 2 - Network proximity: Latency estimation}

\begin{columns}[T] % align columns
\begin{column}{.5\textwidth}
\vskip -4em 
\begin{block}{Vivaldi Coordinates and Serf}
\begin{itemize}
\item Best metric for estimating inter-node proximity is latency. 
\item Periodically calculating latencies induce a network overhead. 
\item Vivaldi coordinates is a distributed lightweight algorithm for predicting inter-node latency. 
\item Vivaldi compute the latency with all the nodes by contacting few of them. 
\item In our work we relayed on Serf which offers a robust implementation of Vivaldi coordinates. 

% \item Pods scheduler. 
% \item etcd key store.
\end{itemize}
\end{block}

\end{column}%
\hfill%
\begin{column}{.5\textwidth}
Prediction accuracy for a joining node in an 11-nodes cluster. 
\centering\includegraphics[width=1\linewidth]{Figures/vivaldi1.pdf}
\end{column}%

\end{columns}

\end{frame}


\begin{frame}{AUX Proxy-mity 3 - System Design: Injecting Iptables routes}
\centering\includegraphics[width=.6\linewidth]{Figures/iptables2.pdf}
\centering\includegraphics[width=.6\linewidth]{Figures/iptables_markov_chains.pdf}
\begin{block}{}
\begin{itemize}
\item The last step is converting the weights into Iptables rules probability. 
\item Each rule in the Iptables redirect packets to one pod. 
\item The Iptables rules form a chain, when a rule is selected the process will stop. 
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{AUX Proxy-mity 4 - Latency}
\centering deployment of 11 replicas located in all the nodes. 


\centering\includegraphics[width=.9\linewidth]{Figures/Rplota.pdf}

deployment of 5 replicas none located at the gateway. 

\centering\includegraphics[width=.9\linewidth]{Figures/Rplotb.pdf}
\end{frame}

\begin{frame}{AUX Proxy-mity 5 - Distribution}

\centering\includegraphics[width=.9\linewidth]{Figures/Rplot02.png}

\end{frame}

\begin{frame}{AUX Proxy-mity 6 - increasing the number of senders}

\centering\includegraphics[width=.8\linewidth]{Figures/Rplot04.pdf}

\end{frame}



\begin{frame}{AUX Proxy-mity 7 - Performance}

\centering\includegraphics[width=.8\linewidth]{Figures/Rplot03.pdf}

\end{frame}

% \begin{frame}{AUX Proxy-mity 7 - Architecture}

% \centering\includegraphics[width=.9\linewidth]{Figures/arch.pdf}

% \end{frame}