\begin{frame}{AUX VOILA 0 - Issue 1: Optimizing the mean or the tail latency}

\centering\includegraphics[width=1\linewidth]{Figures/zoom-crop.pdf}

\begin{block}{Using tail latency as the metric for evaluation}

\begin{itemize}
\item Latency-sensitive applications require there packets to be processed under a latency threshold. 
\item Evaluating the solution using mean latency does not provide such guarantees. 
\item Tail latency computes the percentage of packets that have exceeded the threshold. 
\item Experimental example on the difference between mean and tail.
\item We use tail latency as a metric in our placement and autoscaling algorithms. 
\end{itemize}

\end{block}

\end{frame}



\begin{frame}{AUX VOILA 1 - System model and monitoring: Evaluation} %%%% aux 1
\begin{block}{\auto Placement evaluation}
\begin{itemize}
\item<1-> \auto calculates the percentage of slow packets $\mathcal{E}\%$ defined as: 
	\begin{itemize}
		\item[*] Packets encountering Round trip latency greater than a threshold $l_o$ defined by the user.
		\item[*] Packets redirected to replica exceeding the maximum capacity $c_o$ defined by the user. 
	\end{itemize}
\item<1-> The value of $\mathcal{E}(\omega)$ for the placement $\omega$ should be kept under $\mathcal{E}_o$.    
\item<2-> This is done by calculating a placement-specific $\hat{P}$ matrix. 
\item<3-> And Calculating a placement-specific $\hat{T}$
\end{itemize}
\end{block}

\begin{overprint}

\onslide<2>

\input{./texs/matrix1.tex}

\onslide<3>

\input{./texs/matrix2.tex}

\end{overprint}
\end{frame}


\begin{frame}{AUX VOILA 2 - Replica placement quality evaluation} %%% aux 2

\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}

\centering\input{./texs/equation1.tex}
\end{column}%
\hfill%
\begin{column}{.3\textwidth}

\begin{block}{}
\begin{itemize}
\item<1-> $\mathcal{E}(\omega)\%$: percentage of slow packets for placement $\omega$. 
\item<1-> $\omega$ a set of $r$ nodes (eg. $\{\delta_x,\delta_y,\delta_z\}$) that will host the replicas.
\item<1-> $\varphi_j$ replica pod. 
\item<1-> $\hat{g}_i$ an active gateway. 
\item<2-> $\mathcal{E}_o$ threshold defined by the developer for $\mathcal{E}$. 

\end{itemize}
\end{block}

\end{column}%
\end{columns}

\end{frame}


\begin{frame}{AUX VOILA 3 - Autoscaling: Scale down}
\centering\input{./texs/chart5.tex}
\end{frame}


\begin{frame}{AUX VOILA 4 - Testbed evaluations: Triggering scale-up early}

\centering\includegraphics[width=.8\linewidth]{Figures/Tol.pdf}

\end{frame}


\begin{frame}{AUX VOILA 5 - Simulation: Sensitivity}

\centering\includegraphics[width=.9\linewidth]{Figures/All.pdf}

\end{frame}

\begin{frame}{AUX VOILA 6 - Simulation: Hona vs Voila}

\centering\includegraphics[width=.9\linewidth]{Figures/HvsV.pdf}

\end{frame}

\begin{frame}{AUX VOILA 7 - Architecture}

\centering\includegraphics[width=.9\linewidth]{Figures/arch.pdf}

\end{frame}