\AtBeginSection{

 }


\section{Conclusion}
\begin{frame}{Conclusion}

\begin{columns}[T]
\begin{column}{.48\textwidth}

\begin{block}{}
\begin{itemize}
	\item A fog orchestration engine should implement proximity-aware resource management. 
	\item Achieving low user-to-replica latency requires: 
	\begin{itemize}
		\item Proximity-aware routing, placement, autoscaling. 
		\item Tail-latency metric. 
		\item Dynamic monitoring and violations resolution.  
	\end{itemize}
\end{itemize}
\end{block}

\end{column}
\hfill
\begin{column}{.48\textwidth}
\includegraphics[width=1\linewidth]{Figures/agreg.png}
\end{column}

\end{columns}

\begin{block}{Take-home message}
Voilà guarantees 98\% of the requests are routed toward a nearby and non-overloaded replica.
\end{block}

\end{frame}


\section{Future Directions}

\begin{frame}{Future Directions}
\begin{block}{Extending the fog with spare nodes}
\vskip -.5em 
\begin{columns}
\begin{column}{0.02\textwidth}
\end{column}
\hfill
\begin{column}{0.65\textwidth}

This work is being performed in collaboration with Klervie Toczé and Prof. Simin Nadjm-Tehrani, Linköping University, Sweden.

\end{column}
\hfill
\begin{column}{0.3\textwidth}
\centering\includegraphics[width=.8\linewidth]{Logos/liu.png}
\end{column}
\end{columns}

\vskip .8em 
\begin{itemize}
\item What will happen if the fog resources are not sufficient to support all the applications? 
\item A solution would be the capability of leveraging another source for spare resources.
\item This approach defines a trade-off between performance and cost.
\end{itemize}
\end{block}

\begin{block}{Fog federations}

\begin{itemize}
\item Multiple fog infrastructure providers are anticipated to appear to serve users located in urban centers or rural areas.
\item Creating a federation of fog infrastructure providers would allow the providers to join forces.
\item There is currently no fog federation framework similar to the ones implemented in cloud computing.
\end{itemize}

\end{block}


\end{frame}


\begin{frame}{Future Directions}
\begin{block}{Fog node heterogeneity}

\begin{itemize}
\item There is a niche for specialized fog nodes that serve specific types of needs.
\item We can expect that a future fog platform composed of regular fog nodes plus specialized nodes.
\item The platform must route, place, and autoscale also according to the node specialization.

\end{itemize}
\end{block}

\begin{block}{Fog resource management for microservices}

\begin{itemize}
\item Proximity-aware resource management for microservices needs to take another approach compared to monolithic service replication.
\item Routing to the microservice front-end, and routing between different services.
\item Set of inter-related placement problems.
\item Scaling specific components instead of a whole application.
\end{itemize}
\end{block}


% \begin{block}{Closing statement}
% This work demonstrates that orchestration systems which were originally designed for cloud-based and cluster-based environments can be extended to become proximity-aware fog orchestration systems.
% \end{block}



\end{frame}

\begin{frame}{Closing statement}

\begin{block}{}
\Large This work demonstrates that orchestration systems which were originally designed for cloud-based environments can be extended to become proximity-aware fog orchestration systems.
\end{block}

\begin{block}{The following papers have been published as part of this thesis:}


\begin{enumerate} 

\item \textit{``Proximity-Aware Traffic Routing in Distributed Fog
Computing Platforms''}, \textbf{Ali J. Fahs} and Guillaume Pierre, 19th
IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing
(CCGRID 2019), Larnaca, Cyprus.

\item \textit{``Tail-Latency-Aware Fog Application Replica
Placement''}, \textbf{Ali J. Fahs} and Guillaume Pierre, 18th
International Conference on Service Oriented Computing (ICSOC 2020),
Dubai, UAE.

\item \textit{``Voilà: Tail-Latency-Aware Fog Application Replicas
Autoscaler''}, \textbf{Ali J. Fahs}, Guillaume Pierre, and Erik
Elmroth, 28th IEEE International Symposium on the Modeling, Analysis,
and Simulation of Computer and Telecommunication Systems (MASCOTS
2020), Nice, France. 


\end{enumerate}

\end{block}

\end{frame}