




% \begin{frame}{System Design: Injecting iptables routes}


% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Evaluations: Experimental setup} %%%% SLIDE 21

\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large Proxy-mity"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Measuring \\ proximity"] at (0,-2.1) {V2step};
\pic[fill=Col2!70, "Integrating \\ in Kubernetes"] at (0,-4.2) {V2step};
\pic[fill=Col2!70, "Calculating \\ weight per pod"] at (0,-6.3) {V2step};
\pic[fill=Col2!70, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright
\begin{center}
\includegraphics[width=0.7\linewidth]{./Figures/testbed.png}
\end{center}
\begin{block}{}
\begin{itemize}
\item 12 Raspberry Pi 3 B+ single-board computers (Rpi’s) and Kubernetes v1.9.3.
\item Artificial internode latencies that represents latencies between European cities.  
\end{itemize}
\end{block}
\end{column}

\end{columns}
\end{frame}





\begin{frame}{Evaluations: Service access latency}

\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large Proxy-mity"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Measuring \\ proximity"] at (0,-2.1) {V2step};
\pic[fill=Col2!70, "Integrating \\ in Kubernetes"] at (0,-4.2) {V2step};
\pic[fill=Col2!70, "Calculating \\ weight per pod"] at (0,-6.3) {V2step};
\pic[fill=Col2!70, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright
\begin{overprint}
\onslide<1>
\begin{center}
\small{Deployment with 11 pods located in all the nodes.
$f_{\frac{1}{2}}(l_i)=e^{-\frac{l_i}{2}}$, 1000 transmitted requests.} \\
\includegraphics[width=.9\linewidth]{./Figures/prox_late.pdf}
\includegraphics[width=.9\linewidth]{./Figures/prox_dist.pdf}
%\small{Deployment with 5 pods (none of them in the London gateway node).}
%\includegraphics[width=\linewidth]{./Figures/Rplotb.pdf}
\end{center}
\onslide<2>

\begin{center}
\small{Deployment with 11 pods located in all the nodes.
$f_{\frac{1}{2}}(l_i)=e^{-\frac{l_i}{2}}$, 1000 transmitted requests.} \\
\includegraphics[width=.9\linewidth]{./Figures/prox_late.pdf}
\includegraphics[width=.9\linewidth]{./Figures/prox_dist.pdf}
%\small{Deployment with 5 pods (none of them in the London gateway node).}
%\includegraphics[width=\linewidth]{./Figures/Rplotb.pdf}
\end{center}

\setbeamercolor{block body}{bg=Col1!50,fg=black}
\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.4}}{\pgfsetfillopacity{1}}

\vskip -8em
\begin{columns}
\begin{column}{0.15\textwidth}
\end{column}
\hfill
\begin{column}{0.8\textwidth}
\begin{block}{}
\begin{center}
\large Load balancing worst case scenario, one node transmitting the load.
\end{center}
\end{block}
\end{column}
\hfill
\begin{column}{0.1\textwidth}
\end{column}
\end{columns}
\end{overprint}
\end{column}


\end{columns}

\end{frame}



% \subsection{Load distribution}

% \begin{frame}{Evaluations: Load distribution}

% \begin{center}
% Load distribution as a function of $\alpha$ and $f(l)$
% \includegraphics[width=.9\linewidth]{./Figures/Rplot02.png}
% \end{center}

% \end{frame}




% \begin{frame}{Evaluations: Load (im)balance in the presence of multiple senders}
% \begin{center}
% \small{Overall system load imbalance as a function of $\alpha$ and senders.}
% \includegraphics[width=.76\linewidth]{./Figures/Rplot04.pdf}
% \end{center}

% \end{frame}


