
% \input{./PB.tex}

% \AtBeginSection{
% {  \setbeamertemplate{footline}{
%   \hbox{
%     \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,center,dp=1ex]{white}%
%     \pbar@progressbar%
%   \end{beamercolorbox}%
%   }}

%   \frame{
%     \sectionpage
%     \centering 
% 	\begin{tikzpicture}[scale=.8, transform shape]
% 	\pic[fill=Col2!70, "Evaluation"] at (0,0) {HFstep};
% 	\pic[fill=Col2!30, "Testbed \\ parameters"] at (3.2,0) {Hstep};
% 	\pic[fill=Col2!30, "Testbed evaluations"] at (6.4,0) {Hstep};
% 	\pic[fill=Col2!30, "Sensitivity analysis"] at (9.6,0) {Hstep};
% 	\pic[fill=Col2!30, "Conclusion"] at (12.8,0) {Hstep};

% 	\end{tikzpicture}
%   }
% }
%  }

%\section{Evaluations}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Testbed parameters} %%%% SLIDE 29

\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large \auto"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Monitoring and \\ placement \\ testing"] at (0,-2.1) {V2step};
\pic[fill=Col2!70, "Replacement"] at (0,-4.2) {V2step};
\pic[fill=Col2!70, "Autoscaling"] at (0,-6.3) {V2step};
\pic[fill=Col2!70, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright

\centering\fbox{\includegraphics[clip, trim=6cm 50cm 18cm 30cm, width=.55\linewidth]{./Figures/TestBed.jpg}}

\begin{block}{Experimental testbed}
\small
\begin{itemize}
\item 22 Raspberry Pi (RPi) model 3B+.
\item HypriotOS Linux v1.9.0 with kernel 4.14.34, Docker v18.04.0 and Kubernetes v1.9.3.
\item \auto is implemented as a set of Kubernetes plugins.
\item We emulate a realistic workload based on a trace of geo-distributed Internet requests in the province of Trentino in
Italy.
\item We emulate realistic inter-node latencies using the Linux tc command.
\end{itemize}
\end{block}

\end{column}
\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Testbed evaluations: Autoscaling over a 28-hour workload trace} %%%% SLIDE 30
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large \auto"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Monitoring and \\ placement \\ testing"] at (0,-2.1) {V2step};
\pic[fill=Col2!70, "Replacement"] at (0,-4.2) {V2step};
\pic[fill=Col2!70, "Autoscaling"] at (0,-6.3) {V2step};
\pic[fill=Col2!70, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright
\begin{overprint}
\onslide<1>
\centering\includegraphics[width=.95\linewidth]{Figures/TA.pdf}

\onslide<2>
\centering\includegraphics[width=.95\linewidth]{Figures/TA.pdf}

\setbeamercolor{block body}{bg=Col1!50,fg=black}
\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.4}}{\pgfsetfillopacity{1}}

\vskip -7em
\begin{columns}
\begin{column}{0.1\textwidth}
\end{column}
\hfill
\begin{column}{0.8\textwidth}
\begin{block}{}
\begin{center}
\large 98\% of requests are served by nearby and non-overloaded replicas.
\end{center}
\end{block}
\end{column}
\hfill
\begin{column}{0.1\textwidth}
\end{column}
\end{columns}

\vskip -8em
\begin{columns}
\begin{column}{0.1\textwidth}
\end{column}
\hfill
\begin{column}{0.8\textwidth}
\begin{block}{}
\begin{center}
\large Optimizes the resource utilization.
\end{center}
\end{block}
\end{column}
\hfill
\begin{column}{0.1\textwidth}
\end{column}
\end{columns}

\vskip -9em
\begin{columns}
\begin{column}{0.1\textwidth}
\end{column}
\hfill
\begin{column}{0.8\textwidth}
\begin{block}{}
\begin{center}
\large Handles the non-stationary load.
\end{center}
\end{block}
\end{column}
\hfill
\begin{column}{0.1\textwidth}
\end{column}
\end{columns}




\end{overprint}
\end{column}
\end{columns}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Simulation: Scalability analysis} %%%% SLIDE 31

\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large \auto"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Monitoring and \\ placement \\ testing"] at (0,-2.1) {V2step};
\pic[fill=Col2!70, "Replacement"] at (0,-4.2) {V2step};
\pic[fill=Col2!70, "Autoscaling"] at (0,-6.3) {V2step};
\pic[fill=Col2!70, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright
\centering\includegraphics[width=.95\linewidth]{Figures/comp.pdf}
\end{column}
\end{columns}
\end{frame}


