\AtBeginSection{
% {  \setbeamertemplate{footline}{
%   \hbox{
%     \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,center,dp=1ex]{white}%
%     \pbar@progressbar%
%   \end{beamercolorbox}%
%   }}

%   \frame{
%     \sectionpage
%     \tableofcontents[currentsection]
%   }
% }
 }

\section{Introduction}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introduction: Cloud computing } %%%% SLIDE 1 

\begin{block}{In-house servers to cloud transition.}
    \begin{itemize} 
    \item Online applications were served by in-house IT servers. 
    \item Cloud Computing liberates the application developers from maintaining traditional IT servers.
    %\item 94\% of technical professionals use the cloud one way or another. (surveyed by Flexera). 
    \item It has enabled compute-intensive applications to thrive.
    \item But nowadays new types of applications are emerging.
    \end{itemize}
\end{block} 

% \begin{block}{Emergence of new types of applications. }
%     \begin{itemize} 
%     \item Applications were mostly simple web applications. 
%     \item Nowadays we have an array of new types of applications: IoT, Streaming, online Gaming, VR/AR, etc... 
%     \end{itemize}
% \end{block} 


\begin{center}
\centering\includegraphics[width=.7\linewidth]{./Figures/cloud.png}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introduction: Fog computing } %%%% SLIDE 2
\begin{overprint}


\onslide<1>
\vskip -2em
\begin{block}{The Response-time wall}
    \begin{itemize} 
    \item The emergence of applications that require very low response time. 
    \item Cloud computing architecture cannot support such applications.
    \end{itemize}
\end{block} 


\onslide<2>
\vskip -2em
\begin{block}{The Response-time wall}
    \begin{itemize} 
    \item The emergence of applications that require very low response time. 
    \item Cloud computing architecture cannot support such applications.
    \end{itemize}
\end{block} 

\begin{block}{The cloud to fog transition}
    \begin{itemize} 
    \item Fog computing Extends clouds.
    \item Reduces the response time by bringing computation where the input data was produced 
    \end{itemize}
\end{block} 

\end{overprint}

\begin{overprint}
\onslide<1>
\vskip 1em
\begin{center}
\centering\includegraphics[width=.7\linewidth]{./Figures/cloud.png}
\end{center}

\onslide<2>
\vskip 1em
\begin{center}
\centering\includegraphics[width=.7\linewidth]{./Figures/fog.png}
\end{center}

\end{overprint}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introduction: Fog geo-distribution} %%%% SLIDE 3

\begin{columns}[T] % align columns
\begin{column}{.55\textwidth}
\begin{block}{}
\begin{itemize}

\item Distributed resources across a coverage area.
\item<2-> End users connect to the edge layer.
\item<3-> The inter-node latency varies in the edge layer. 
\item<4-> Replicated application instances to offer low latency.

% \item<4-> Main proximity-awareness Challenge: Resource management.
% \item<4-> A new fog-specific resource management framework is essential to obtain the promised ultra-low latency.
\end{itemize}
\end{block}

\begin{overprint}
\onslide<5>

\begin{block}{Problem}

No fog orchestration engine $\mathbf{\implies}$
Current fog platforms does not support proximity awareness. \\

\end{block}

\end{overprint}
\end{column}%
\hfill%
\begin{column}{.4\textwidth}

\begin{overprint}
\onslide<1>
%\vskip 2em 
\centering\includegraphics[width=1\linewidth]{Figures/empty.png}
\onslide<2>
% \vskip 2em
\centering\includegraphics[width=1\linewidth]{Figures/users.png}
\onslide<3>
% \vskip 2em
\centering\includegraphics[width=1\linewidth]{Figures/lat.png}
\onslide<4>
% \vskip 2em
\centering\includegraphics[width=1\linewidth]{Figures/prob.png}
\onslide<5>
% \vskip 2em
\centering\includegraphics[width=1\linewidth]{Figures/chaos.png}
\end{overprint}
\end{column}%
\end{columns}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Application Model} %%%% SLIDE 4
\begin{overprint}

\begin{block}{Kubernetes}
\begin{itemize}
	\item[\cmark] A popular container orchestration engine. 
	\item[\cmark] Handles the resource management.
	\item[\xmark] Cloud- and cluster-based $\implies$ does not support proximity awareness.  
\end{itemize}
\end{block}

\onslide<2>
\begin{columns}[T]

\begin{column}{.48\textwidth}
\vskip 1em
\centering\includegraphics[width=1\linewidth]{Figures/app.png}
\end{column}


\begin{column}{.48\textwidth}
\vskip -1em
\begin{block}{Kubernetes application model}
\begin{itemize}
    \item We are targeting Service-oriented latency-sensitive Monolithic applications.
	\item Applications are organized as a set of replicas/pods.
	\item Any node can act as a gateway.  
	\item Kubernetes services handle the internal routing. 
	\item The replicas placement and number is decided by the scheduler and autoscaler. 

\end{itemize}

\end{block}
\end{column}
\end{columns}
\end{overprint}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introduction: Latency from end-users to the application replica} %%%% SLIDE 5

\begin{columns}[T]

\begin{column}{.48\textwidth}
\begin{overprint}
\onslide<1>
\centering\includegraphics[width=1\linewidth]{Figures/latency1.png}

\onslide<2>
\centering\includegraphics[width=1\linewidth]{Figures/latency2.png}

\onslide<3>
\centering\includegraphics[width=1\linewidth]{Figures/latency2.png}
\end{overprint}
\end{column}



\begin{column}{.48\textwidth}
\begin{block}{The scope of this thesis}
\begin{itemize}
	\item<1-> End-to-end latency is a combination of network and processing latencies. 
	\item<2-> In this thesis we focused on the gateway-to-replica latency. 
\end{itemize}
\end{block}
\begin{overprint}
\onslide<3>
\begin{block}{Proximity-aware resource management}
We have to design and implement:
\begin{enumerate}
	\item  Proximity-aware routing. 
	\item  Proximity-aware placement. 
	\item  Proximity-aware autoscaling. 
\end{enumerate}
\end{block}
\end{overprint}
\end{column}

\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Problem 1: Routing to the close replicas} %%%% SLIDE 6
\begin{columns}[T]
\begin{column}{0.55\textwidth}
\begin{block}{Proximity-aware routing}
\begin{itemize}
\item<1-> Starting from a fixed set of replicas in a cloud-based orchestration engine
\item<1-> A user transmitting requests for an application is routed randomly to one of the replicas.
\item<2-> This will lead to requests being routed toward far replicas. 
\item<3-> Routing in fog platforms requires novel proximity-aware routing. 
%\item<3-> In consequence, we need a way to determine the inter-node latencies. 


\end{itemize}

\end{block}
\end{column}
\hfill
\begin{column}{0.4\textwidth}
\begin{overprint}
\onslide<1>
\centering\includegraphics[width=1\linewidth]{Figures/map_1Route.png}
\onslide<2>
\centering\includegraphics[width=1\linewidth]{Figures/map_1Route2.png}
\onslide<3>
\centering\includegraphics[width=1\linewidth]{Figures/map_1Route3.png}
\end{overprint}
\end{column}

\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{State of the art 1: Proximity-aware routing} %%%% SLIDE 7
\begin{block}{}
\begin{itemize}
\item Task offloading was heavily studied in the literature. 
\item Considers the fog as a homogeneous layer.
%\item Routing in VANETs is designed with mobility in mind and aims at providing a reliable link to the destination resources.
\item Request routing considers the fog geo-distribution. 
\item Proxy-mity is the only distributed system that estimates the inter-node latencies and then implements the routing accordingly.
\end{itemize}
\end{block}
\include{texs/SOTA1}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Problem 2: Placing the replicas} %%%% SLIDE 8
\begin{columns}[T]
\begin{column}{0.55\textwidth}
\begin{block}{}
\begin{itemize}
\item<1-> A routing solution is limited by the placement of the replicas. 
\item<1-> Bad placement will induce high latency.
\item<2-> Detect the sources of traffic.  
\item<2-> Place replicas next to the sources of traffic. 
\item<3-> Update the placement if the workload changes. 
\end{itemize}

\end{block}
\end{column}
\hfill
\begin{column}{0.4\textwidth}
\begin{overprint}
\onslide<1>
\centering\includegraphics[width=1\linewidth]{Figures/map_2Place.png}
\onslide<2>
\centering\includegraphics[width=1\linewidth]{Figures/map_2Place1.png}
\onslide<3>
\centering\includegraphics[width=1\linewidth]{Figures/map_2Place2.png}
\end{overprint}
\end{column}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{State of the art 2: Proximity-aware placement}%%%% SLIDE 9
\begin{block}{}
\begin{itemize}
\item Few works have focused on replicated applications. 
\item Most of the works consider a static placement of the application. 
\item The literature contains different types of placement algorithms like Data, VM, and Services. 
\item In this thesis, we have two placement contributions: \hona which considers fixed number of replicas, and \auto which places and autoscales the replica set. 
\item \hona and \auto are the only placement algorithms that used tail latency as an evaluation metric.
\end{itemize}
\end{block}
\include{texs/SOTA2}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Problem 3: Autoscaling the replica set} %%%% SLIDE 10
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\begin{block}{}
\begin{itemize}
\item<1-> Fog platforms experience variations in the load. 
\item<1-> Placement only is not sufficient to solve all the problems induced by workload variations. 
\item<2-> We need to autoscale the placement to control the tail-latency. 
\item<2-> First to ensure that the replicas are not overloaded. 
\item<3-> Second to ensure that all the users have access to nearby replicas. 
\end{itemize}

\end{block}
\end{column}
\hfill
\begin{column}{0.48\textwidth}
\begin{overprint}
\onslide<1>
\centering\includegraphics[width=.8\linewidth]{Figures/map_3Auto1.png}
\onslide<2>
\centering\includegraphics[width=.8\linewidth]{Figures/map_3Auto2.png}
\onslide<3>
\centering\includegraphics[width=.8\linewidth]{Figures/map_3Auto3.png}
\end{overprint}
\end{column}

\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{State of the art 3: Proximity-aware autoscaling} %%%% SLIDE 11
\begin{block}{}
\begin{itemize}
\item Most of the state of the art focuses on homogeneous infrastructures such as clusters and clouds. 
\item If the application resources are not sufficient the researchers considered offloading as a way of solving the problem. 
\item To our best knowledge, Voilà is the only dynamic fog resource manager that considered all the layers of resource management. 
\end{itemize}
\end{block}
\include{texs/SOTA3}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Levels of resource management } %%%% SLIDE 12

\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}

\begin{overprint}
\onslide<1>
\centering 
\begin{tikzpicture}[scale=1, transform shape]
\pic[fill=Col2!70, "User-to-Replica Routing \\ Contribution 1: \proxy "] at (0,0) {VFstep};
\pic[fill=Col2!30, "Replicas Placement \\ Contribution 2: \hona \\ Contribution 3: \auto"] at (0,-2.1) {Vstep};
\pic[fill=Col2!30, "Replicas Autoscaler\\ Contribution 3: \auto  "] at (0,-4.2) {Vstep};


\end{tikzpicture}

\onslide<2>
\centering 
\begin{tikzpicture}[scale=1, transform shape]
\pic[fill=Col2!30, "User-to-Replica Routing \\ Contribution 1: \proxy "] at (0,0) {VFstep};
\pic[fill=Col2!70, "Replicas Placement \\ Contribution 2: \hona \\ Contribution 3: \auto"] at (0,-2.1) {Vstep};
\pic[fill=Col2!30, "Replicas Autoscaler\\ Contribution 3: \auto  "] at (0,-4.2) {Vstep};

\end{tikzpicture}

\onslide<3>
\centering 
\begin{tikzpicture}[scale=1, transform shape]
\pic[fill=Col2!30, "User-to-Replica Routing \\ Contribution 1: \proxy "] at (0,0) {VFstep};
\pic[fill=Col2!30, "Replicas Placement \\ Contribution 2: \hona \\ Contribution 3: \auto"] at (0,-2.1) {Vstep};
\pic[fill=Col2!70, "Replicas Autoscaler \\ Contribution 3: \auto "] at (0,-4.2) {Vstep};

\end{tikzpicture}
\end{overprint}

\end{column}%
\hfill%
\begin{column}{.48\textwidth}

\begin{overprint}
\onslide<1>
%\vskip 2em 
\centering\includegraphics[width=.8\linewidth]{Figures/Route.png}
\onslide<2>
% \vskip 2em
\centering\includegraphics[width=.8\linewidth]{Figures/Place.png}
\onslide<3>
% \vskip 2em
\centering\includegraphics[width=.8\linewidth]{Figures/Auto.png}

\end{overprint}
\end{column}%
\end{columns}
\end{frame}


% \begin{frame}{Introduction: Research Objectives }

% \begin{block}{}

% \begin{itemize}
% \item An autoscaler capable of dynamically controlling the number and location of the application replicas to maintain the QoS. 

% \item Robustness to the variation of the workload while maintaining.

% \item High resource utilization and consequently a lower deployment cost.

% \end{itemize}

% \end{block}

% \end{frame}