\input{./PB.tex}
\AtBeginSection{
{  \setbeamertemplate{footline}{
  \hbox{
    \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,center,dp=1ex]{white}%
    \pbar@progressbar%
  \end{beamercolorbox}%
  }}

  \frame{

    \sectionpage
    \vskip -1.5em
    \begin{columns}
    \begin{column}{0.05\textwidth} 
    \end{column}
    \hfill
    \begin{column}{0.5\textwidth}
    \begin{center}
    This work was performed in collaboration with Prof. Erik Elmroth at Umeå University, Sweden. 
    \end{center}
    \end{column}
    \hfill
    \begin{column}{0.2\textwidth}
    \vskip 1.5em
    \centering\includegraphics[width=1\linewidth]{Logos/umea.png}
    \end{column}
    \hfill
    \begin{column}{0.1\textwidth} 
    \end{column}
    \end{columns}
    \vskip 1em
    \centering 
	\begin{tikzpicture}[scale=.8, transform shape]
	\pic[fill=Col1!40, "\auto"] at (0,0) {HFstep};
	\pic[fill=Col2!30, "Monitoring and \\ placement testing"] at (3.2,0) {Hstep};
	\pic[fill=Col2!30, "Replacement"] at (6.4,0) {Hstep};
	\pic[fill=Col2!30, "Autoscaling"] at (9.6,0) {Hstep};
	\pic[fill=Col2!30, "Evaluations"] at (12.8,0) {Hstep};

	\end{tikzpicture}
  }
}
 }
\section{\auto}
\addtocounter{framenumber}{-1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{\auto challenges} %%%% SLIDE 22
\begin{overprint}
\vskip -1.5em
\onslide<1>

\begin{block}{Target problem}
The absence of proximity-aware placement/autoscaling may lead to high latency and oversaturation.
\end{block}

\onslide<2>

\begin{block}{Target problem}
The absence of proximity-aware placement/autoscaling may lead to high latency and oversaturation.
\end{block}

\begin{block}{First challenge: Finding a placement that ensures a latency lower than a threshold $l_o$.}

\begin{itemize}
	\item Mean latency metrics do not provide such guarantees. 
	\item We define tail latency as the percentage of requests with latency greater than $l_o$. 
	\item Tail latency increases fairness between users.
\end{itemize}
\end{block}

\onslide<3>

\begin{block}{Target problem}
The absence of proximity-aware placement/autoscaling may lead to high latency and oversaturation.
\end{block}


\begin{block}{First challenge: Finding a placement that ensures a latency lower than a threshold $l_o$.}

\begin{itemize}
	\item Mean latency metrics do not provide such guarantees. 
	\item We define tail latency as the percentage of requests with latency greater than $l_o$. 
	\item Tail latency increases fairness between users.
\end{itemize}
\end{block}

\begin{block}{Second challenge: Keeping the load/replica under the capacity $c_o$.}
 
\begin{itemize}
	\item Resources allocated to a replica can handle a limited capacity. 
	\item Capacity $c_o$ defines the saturation point of the replicas.
	\item Overloading a replica leads to requests queuing. 
\end{itemize}
\end{block}



\onslide<4>
\begin{block}{Target problem}
The absence of proximity-aware placement/autoscaling may lead to high latency and oversaturation.
\end{block}



\begin{block}{First challenge: Finding a placement that ensures a latency lower than a threshold $l_o$.}

\begin{itemize}
	\item Mean latency metrics do not provide such guarantees. 
	\item We define tail latency as the percentage of requests with latency greater than $l_o$. 
	\item Tail latency increases fairness between users.
\end{itemize}
\end{block}

\begin{block}{Second challenge: Keeping the load/replica under the capacity $c_o$.}
 
\begin{itemize}
	\item Resources allocated to a replica can handle a limited capacity. 
	\item Capacity $c_o$ defines the saturation point of the replicas.
	\item Overloading a replica leads to requests queuing. 
\end{itemize}
\end{block}

\begin{block}{Third challenge: Non-stationary traffic properties in geo-distributed fog}
Autoscaling the replica set to adapt the workload variations in time and location.  
\end{block}

\end{overprint}
\end{frame}

% \begin{frame}{Issue 1: Optimizing the mean or the tail latency}

% \centering\includegraphics[width=1\linewidth]{Figures/zoom-crop.pdf}

% \begin{block}{Using tail latency as the metric for evaluation}

% \begin{itemize}
% \item Latency-sensitive applications require there packets to be processed under a latency threshold. 
% \item Evaluating the solution using mean latency does not provide such guarantees. 
% \item Tail latency computes the percentage of packets that have exceeded the threshold. 
% \item Experimental example on the difference between mean and tail.
% \item We use tail latency as a metric in our placement and autoscaling algorithms. 
% \end{itemize}

% \end{block}

% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Third Challenge: Non-stationary traffic properties in geo-distributed fog} %%%% SLIDE 23
\begin{overprint} 
\onslide<1>
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -1em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large \auto"] at (0,0) {V2Fstep};
\pic[fill=Col2!30, "Monitoring and \\ placement \\ testing"] at (0,-2.1) {V2step};
\pic[fill=Col2!30, "Replacement"] at (0,-4.2) {V2step};
\pic[fill=Col2!30, "Autoscaling"] at (0,-6.3) {V2step};
\pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright


\centering\includegraphics[width=.95\linewidth]{Figures/overall.pdf}
\end{column}
\end{columns}

\onslide<2>
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -1em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large \auto"] at (0,0) {V2Fstep};
\pic[fill=Col2!30, "Monitoring and \\ placement \\ testing"] at (0,-2.1) {V2step};
\pic[fill=Col2!30, "Replacement"] at (0,-4.2) {V2step};
\pic[fill=Col2!30, "Autoscaling"] at (0,-6.3) {V2step};
\pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright


\centering\includegraphics[width=.95\linewidth]{Figures/Load.pdf}


\end{column}
\end{columns}
\end{overprint}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{System model and monitoring: System information} %%%% SLIDE 24
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large \auto"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Monitoring and \\ placement \\ testing"] at (0,-2.1) {V2step};
\pic[fill=Col2!30, "Replacement"] at (0,-4.2) {V2step};
\pic[fill=Col2!30, "Autoscaling"] at (0,-6.3) {V2step};
\pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright
\begin{block}{\auto organizes the system information for $n$ nodes cluster and $r$ replicas application:}
\begin{itemize}
	\item<1-> Cluster information that can be obtained using Kubernetes: 
		\begin{itemize}
			\item[*] The set of $n$ nodes. %$\Delta=\{\delta_1,\delta_2,\ldots,\delta_n\}$,  
			\item[*] The set of $r$ application replicas. %$\Phi= \{\varphi_1,\varphi_2,\ldots,\varphi_r\}$, application replica set. 
			%\item[*] $G = \{g_1,g_2,\ldots,g_n\}$, set of gateways such that gateway $g_i$ is located at $\delta_i$
		\end{itemize} 
	
	\item<2-> Using Vivaldi coordinates, \auto organizes the network round-trip latency  as a matrix $L=[l_{ij}]$. 
	%, such that matrix object $l_{ij}$ estimate the latency between $\delta_i$ and $\delta_j$ 

	\item<3-> Performance and traffic information collected using Proxy-mity: 
	\begin{itemize}
		\item[*] The number of requests redirected by each gateway. %Load $g_i.load$ ,  $g_i$
		\item[*] The number of requests received by each pod.%Load $\varphi_j.load$ , The number of requests received by Pod $\varphi_j$ 
		\item[*] Routes probability matrix $P=[p_{ij}]$. %, such that $p_{ij}$ is the probability of $g_i \rightarrow \delta_j$.
	\end{itemize}

\end{itemize}
\end{block}
\end{column}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{System model and monitoring: Evaluation} %%%% SLIDE 25
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large \auto"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Monitoring and \\ placement \\ testing"] at (0,-2.1) {V2step};
\pic[fill=Col2!30, "Replacement"] at (0,-4.2) {V2step};
\pic[fill=Col2!30, "Autoscaling"] at (0,-6.3) {V2step};
\pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright
\begin{block}{\auto Placement evaluation}
\begin{itemize}
\item<1-> \auto calculates the percentage of slow requests $\mathcal{E}\%$ defined as: 
	\begin{itemize}
		\item[*] $V_{l_o}$: Requests encountering round-trip latency greater than a threshold $l_o$.
		\item[*] $V_{c_o}$: Requests redirected to replica exceeding the maximum capacity $c_o$. 
	\end{itemize}
\item<1-> The value of $\mathcal{E}(\omega)$ for the placement $\omega$ should be kept under $\mathcal{E}_o$.    
\item<2-> A placement-specific $\hat{P}$ probability matrix. 
\item<2-> A placement-specific $\hat{T}$ test matrix.
\end{itemize}
\end{block}
\vskip 1em
\begin{center}
$\mathcal{E}(\omega)\%=\frac{\text{Slow}}{\text{Total}} \times 100\% = (V_{l_o} + V_{c_o})/Total \times 100\% $
\vskip 1em
Qos Constraint: $\mathcal{E}(\omega)\% < \mathcal{E}_o$

\end{center}

\end{column}

\end{columns}

\end{frame}



% \begin{frame}{Replica placement quality evaluation}
% \begin{columns}
% \hskip -6em
% \begin{column}{0.1\textwidth}\raggedleft
% \vskip -0em
% \begin{tikzpicture}[scale=.7, transform shape]
% \pic[fill=Col1!40, "\Large \auto"] at (0,0) {V2Fstep};
% \pic[fill=Col2!70, "Monitoring and \\ placement \\ testing"] at (0,-2.1) {V2step};
% \pic[fill=Col2!30, "Replacement"] at (0,-4.2) {V2step};
% \pic[fill=Col2!30, "Autoscaling"] at (0,-6.3) {V2step};
% \pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

% \end{tikzpicture}
% \end{column}

% \hfill
% \begin{column}{0.9\textwidth}\raggedright

% \begin{columns}[T] % align columns
% \begin{column}{.7\textwidth}

% \centering\input{./texs/equation1.tex}
% \end{column}%
% \hfill%
% \begin{column}{.3\textwidth}

% \begin{block}{}
% \begin{itemize}
% \item<1-> $\mathcal{E}(\omega)\%$: percentage of slow packets for placement $\omega$. 
% \item<1-> $\omega$ a set of $r$ nodes (eg. $\{\delta_x,\delta_y,\delta_z\}$) that will host the replicas.
% \item<1-> $\varphi_j$ replica pod. 
% \item<1-> $\hat{g}_i$ an active gateway. 
% \item<2-> $\mathcal{E}_o$ threshold defined by the developer for $\mathcal{E}$. 

% \end{itemize}
% \end{block}

% \end{column}%
% \end{columns}
% \end{column}

% \end{columns}

% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Replacement: QoS check algorithm} %%%% SLIDE 26
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large \auto"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Monitoring and \\ placement \\ testing"] at (0,-2.1) {V2step};
\pic[fill=Col2!70, "Replacement"] at (0,-4.2) {V2step};
\pic[fill=Col2!30, "Autoscaling"] at (0,-6.3) {V2step};
\pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright
\centering\input{./texs/chart2.tex}

\end{column}
\end{columns}
\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Replacement: Replica replacement algorithm} %%%% SLIDE 27
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large \auto"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Monitoring and \\ placement \\ testing"] at (0,-2.1) {V2step};
\pic[fill=Col2!70, "Replacement"] at (0,-4.2) {V2step};
\pic[fill=Col2!30, "Autoscaling"] at (0,-6.3) {V2step};
\pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright
\centering\input{./texs/chart3.tex}

\end{column}
\end{columns}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Autoscaling: Scale up} %%%% SLIDE 28
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large \auto"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Monitoring and \\ placement \\ testing"] at (0,-2.1) {V2step};
\pic[fill=Col2!70, "Replacement"] at (0,-4.2) {V2step};
\pic[fill=Col2!70, "Autoscaling"] at (0,-6.3) {V2step};
\pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright

\centering\input{./texs/chart4.tex}

\end{column}

\end{columns}

\end{frame}




% \begin{frame}{Autoscaling: Scale Down}
% \centering\input{./texs/chart5.tex}
% \end{frame}


