\input{./PB.tex}
\AtBeginSection{
{  \setbeamertemplate{footline}{
  \hbox{
    \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,center,dp=1ex]{white}%
    \pbar@progressbar%
  \end{beamercolorbox}%
  }}

  \frame{
    \sectionpage
    \centering 
	\begin{tikzpicture}[scale=.8, transform shape]
	\pic[fill=Col1!40, "Proxy-mity"] at (0,0) {HFstep};
	\pic[fill=Col2!30, "Measuring \\ proximity"] at (3.2,0) {Hstep};
	\pic[fill=Col2!30, "Integrating \\ in Kubernetes"] at (6.4,0) {Hstep};
	\pic[fill=Col2!30, "Calculating \\ weight per pod"] at (9.6,0) {Hstep};
	\pic[fill=Col2!30, "Evaluations"] at (12.8,0) {Hstep};

	\end{tikzpicture}
  }
}
 }
\section{\proxy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Proxy-mity challenges} %%%% SLIDE 14
\begin{overprint}

\onslide<1>
\begin{block}{Target problem}
High user-to-replica latency caused by cloud-based proximity-unaware routing mechanisms. 
\end{block}

\onslide<2>
\begin{block}{Target problem}
High user-to-replica latency caused by cloud-based proximity-unaware routing mechanisms. 
\end{block}

\begin{block}{First challenge}
Implementing a trade-off between proximity and load balancing. 
\end{block}

\onslide<3>
\begin{block}{Target problem}
High user-to-replica latency caused by cloud-based proximity-unaware routing mechanisms. 
\end{block}

\begin{block}{First challenge}
Implementing a trade-off between proximity and load balancing. 
\end{block}

\begin{block}{Second challenge}
Periodically estimating $N^2$ internode latencies. 
\end{block}

\onslide<4>
\begin{block}{Target problem}
High user-to-replica latency caused by cloud-based proximity-unaware routing mechanisms. 
\end{block}

\begin{block}{First challenge}
Implementing a trade-off between proximity and load balancing. 
\end{block}

\begin{block}{Second challenge}
Periodically estimating $N^2$ internode latencies. 
\end{block}

\begin{block}{Third  challenge}
Integrating in Kubernetes while maintaining the scalability.
\end{block}

\end{overprint}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{System Design: Measuring proximity} %%%% SLIDE 15
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large Proxy-mity"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Measuring \\ proximity"] at (0,-2.1) {V2step};
\pic[fill=Col2!30, "Integrating \\ in Kubernetes"] at (0,-4.2) {V2step};
\pic[fill=Col2!30, "Calculating \\ weight per pod"] at (0,-6.3) {V2step};
\pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright

\begin{block}{}
\begin{itemize}
\item We use latencies to measure the proximity between two nodes  
\item Calculating all the pairwise latencies induce a lot of control messages.
\item Internode latencies. $\implies$  Induces network overhead.
\end{itemize}
\end{block}

\begin{block}{Vivaldi coordinates}
\begin{itemize}
\item Estimates the internode latencies by contacting few of them. 
\item Very light $\implies$ scales well. 
\item Reasonable estimation, average error converge in the order of $10\%$. 
\end{itemize}
\end{block}

\end{column}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{System Design: Integration} %%%% SLIDE 16
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large Proxy-mity"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Measuring \\ proximity"] at (0,-2.1) {V2step};
\pic[fill=Col2!70, "Integrating \\ in Kubernetes"] at (0,-4.2) {V2step};
\pic[fill=Col2!30, "Calculating \\ weight per pod"] at (0,-6.3) {V2step};
\pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright

\begin{center}
\includegraphics[width=.9\linewidth]{./Figures/proxy-mity.png}
\end{center}


\end{column}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{System Design: Integration} %%%% SLIDE 17
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large Proxy-mity"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Measuring \\ proximity"] at (0,-2.1) {V2step};
\pic[fill=Col2!70, "Integrating \\ in Kubernetes"] at (0,-4.2) {V2step};
\pic[fill=Col2!30, "Calculating \\ weight per pod"] at (0,-6.3) {V2step};
\pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright

\begin{center}
\includegraphics[width=.9\linewidth]{./Figures/proxy-mity2.png}
\end{center}

\end{column}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{System Design: Weight calculation} %%%% SLIDE 18
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip 0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large Proxy-mity"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Measuring \\ proximity"] at (0,-2.1) {V2step};
\pic[fill=Col2!70, "Integrating \\ in Kubernetes"] at (0,-4.2) {V2step};
\pic[fill=Col2!70, "Calculating \\ weight per pod"] at (0,-6.3) {V2step};
\pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright
\begin{columns}
\begin{column}{.45\textwidth}\raggedleft
\begin{block}{Weight mapping function}
\begin{itemize}
\item A gateway node distributes requests following a discrete distribution. 
\item Deployment $\Phi$ consists of pods $\varphi_i$. 
\item We can formulate a mapping function $F(\varphi)$.
\item Two extremes: Proximity and load balancing.
\end{itemize}
\end{block}
\end{column}
\hfil
\begin{column}{.45\textwidth}\raggedleft
\begin{align*}
\Phi= \{\varphi_1,\varphi_2,...,\varphi_r\} 
\end{align*}
\begin{gather*}
F: \Phi \longrightarrow [0,1] \quad | \quad \sum_{i=1}^{r}  F(\varphi_i) = 1
\end{gather*}
Kubernetes default mapping: 
\begin{gather*}
F(\varphi_i)=1/r \quad \forall \varphi_i \in \Phi
\end{gather*}
\end{column}
\end{columns}
% \begin{column}{.43\textwidth}

% \end{column}
\begin{overprint}
\onslide<2>

\includegraphics[width=.9\linewidth]{./Figures/LBVP.png}
% \begin{block}{}
% Yield  excellent load balancing, but high latency routes are selected!  
% \end{block}
\end{overprint}
\end{column}
\end{columns}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{System Design: Weight calculation}%%%% SLIDE 19
\begin{columns}
\hskip -6em
\begin{column}{0.1\textwidth}\raggedleft
\vskip -0em
\begin{tikzpicture}[scale=.7, transform shape]
\pic[fill=Col1!40, "\Large Proxy-mity"] at (0,0) {V2Fstep};
\pic[fill=Col2!70, "Measuring \\ proximity"] at (0,-2.1) {V2step};
\pic[fill=Col2!70, "Integrating \\ in Kubernetes"] at (0,-4.2) {V2step};
\pic[fill=Col2!70, "Calculating \\ weight per pod"] at (0,-6.3) {V2step};
\pic[fill=Col2!30, "Evaluations"] at (0,-8.4) {V2step};

\end{tikzpicture}
\end{column}

\hfill
\begin{column}{0.9\textwidth}\raggedright
\input{./texs/prox_eq.tex}
\end{column}

\end{columns}

\end{frame}




% \begin{frame}{System Design: Injecting iptables routes}
% \begin{columns}
% \hskip -6em
% \begin{column}{0.1\textwidth}\raggedleft
% \vskip -0em
% \begin{tikzpicture}[scale=.7, transform shape]
% \pic[fill=Col1!40, "Proxy-mity"] at (0,0) {V2Fstep};
% \pic[fill=Col2!30, "Integrating \\ in Kubernetes"] at (0,-2.1) {V2step};
% \pic[fill=Col2!30, "Measuring \\ proximity"] at (0,-4.2) {V2step};
% \pic[fill=Col2!30, "Calculating \\ weight per pod"] at (0,-6.3) {V2step};
% \pic[fill=Col2!70, "Injecting \\ new routes"] at (0,-8.4) {V2step};

% \end{tikzpicture}
% \end{column}

% \hfill
% \begin{column}{0.9\textwidth}\raggedright
% %\includegraphics[width=.9\linewidth]{./Figures/viva.pdf}
% \begin{block}{}
% \begin{itemize}
% \item The last step is converting the weights into iptables rules probability. 
% \item Each rule in the iptables redirect packets to one pod. 
% \item The iptables rules form a chain, when a rule is selected the process will stop. 
% \end{itemize}
% \end{block}
% \end{column}

% \end{columns}

% \end{frame}