% !TEX program = lualatex
% !TEX encoding = UTF-8 Unicode
\include{config}


% Document begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Introduction}
\begin{frame}{Introduction}{Cloud and the emergance of fog}
\includegraphics[width=0.7\linewidth]{./figures/cloud.pdf}

\end{frame}

\section{Background}

\section{System Design}

\section{Evaluations}




\begin{frame}{Another frame}
  Ditto

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
