% !TEX program = lualatex
% !TEX encoding = UTF-8 Unicode
\input{config}


% Document begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./chapters/Intro}

% \input{./chapters/Back}

% % Hona
\input{./chapters/sys_prox}
\input{./chapters/eval_prox}


% % Viola
\input{./chapters/Sys}

\input{./chapters/Eval}

\input{./chapters/Conc}

\input{./chapters/AUX_P}

\input{./chapters/AUX_V}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
