\tikzset{detmat/.style={
    matrix of math nodes,
    left delimiter=(,
    right delimiter=),
    nodes={inner sep=.3333em},
    inner sep=-.2em,
    ampersand replacement=\&}, % <= to change col separator for align env
  detcross/.style={alerted text.fg},
  detcirc/.style={example text.fg}
}


\tikzset{
  Hstep/.pic ={
    \draw[pic actions] (-1,-2) -- (2,-2) -- (2.5,0) -- (2,2) -- (-1,2) -- (-0.5,0) --cycle;
    \node[text width=3cm,align= center] at (1,0) { \tikzpictext};
  }
}

\tikzset{
  HFstep/.pic ={
    \draw[pic actions] (-0.5,-2) -- (2,-2) -- (2.5,0) -- (2,2) -- (-0.5,2) -- (-0.5,0) --cycle;
    \node[text width=3cm,align= center] at (1,0) { \tikzpictext};
  }
}

\tikzset{
  Vstep/.pic ={
    \draw[pic actions] (-2,1) -- (-2,-1) -- (0,-1.5) -- (2,-1) -- (2,1) -- (0,0.5) --cycle;
    \node[text width=5cm,align= center] at (0, -.25){ \tikzpictext};
  }
}

\tikzset{
  VFstep/.pic ={
    \draw[pic actions] (-2,.5) -- (-2,-1) -- (0,-1.5) -- (2,-1) -- (2,.5)  --cycle;
    \node[text width=5cm,align= center] at (0, -.25){ \tikzpictext};
  }
}

\tikzset{
  V2step/.pic ={
    \draw[pic actions] (-1,1) -- (-1,-1) -- (0,-1.5) -- (1,-1) -- (1,1) -- (0,0.5) --cycle;
    \node[text width=5cm,align= center] at (0, -.25){ \small \tikzpictext};
  }
}

\tikzset{
  V2Fstep/.pic ={
    \draw[pic actions] (-1,.5) -- (-1,-1) -- (0,-1.5) -- (1,-1) -- (1,.5)  --cycle;
    \node[text width=5cm,align= center] at (0, -.25){ \small \tikzpictext};
  }
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%Boxes%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{Tikztitle}{rgb}{0.65, 0.04, 0.37}
\newcommand\Color{white}
\newcounter{theo}[section]\setcounter{theo}{0}
\renewcommand{\thetheo}{\arabic{theo}}
\newenvironment{theo}[2][]{%
    \refstepcounter{theo}
    \ifstrempty{#1}%
% if condition (without title)
{\mdfsetup{%
    frametitle={%
        \tikz[baseline=(current bounding box.east),outer sep=0pt]
        \node[anchor=west,rectangle,fill=\Color,scale=.8]
        {\texttt{\strut Procedure~\thetheo}};}
    }%
% else condition (with title)
}{\mdfsetup{%
    frametitle={%
        \tikz[baseline=(current bounding box.east),outer sep=0pt]
        \node[anchor=west,rectangle,fill=\Color,scale=.8]
        {\texttt{\strut Procedure~\thetheo:~\textcolor{black!80}{\small#1}}};}%
    }%
}%
% Both conditions
\mdfsetup{%
    innertopmargin=0pt,linecolor=black,%
    linewidth=.5pt,topline=true,%
    frametitleaboveskip=\dimexpr-\ht\strutbox\relax%
}
 
\begin{mdframed}[]\relax}{%
\end{mdframed}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Highlight Matrix%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[customcolors]{hf-tikz}

\tikzset{style green/.style={
    set fill color=blue!30,
    set border color=white,
  },
  style cyan/.style={
    set fill color=Col4!70,
    set border color=white,
  },
    style none/.style={
    set fill color=white,
    set border color=white,
  },
  style orange/.style={
    set fill color=orange!80!red!60,
    set border color=white,
  },
  hor/.style={
    above left offset={-0.15,0.31},
    below right offset={0.15,-0.125},
    #1
  },
  ver/.style={
    above left offset={-0.1,0.3},
    below right offset={0.15,-0.15},
    #1
  }
}

\tikzset{highlight1/.style={rectangle,
fill=Col1!30,
blend mode = multiply,
rounded corners = 1 mm,
inner sep=1pt,
fit = #1}}

\tikzset{highlight2/.style={rectangle,
fill=Col4!70,
blend mode = multiply,
rounded corners = 1 mm,
inner sep=1pt,
fit = #1}}

\tikzset{highlight3/.style={rectangle,
fill=Col1!30,
blend mode = multiply,
rounded corners = 0 mm,
inner sep=1pt,
fit = #1}}

\tikzset{highlight4/.style={rectangle,
fill=Col4!70,
blend mode = multiply,
rounded corners = 0 mm,
inner sep=1pt,
fit = #1}}

\definecolor{Col1}{HTML}{440154}
\definecolor{Col2}{HTML}{287D8E}
\definecolor{Col4}{HTML}{B8DE29}
\definecolor{Col3}{HTML}{DCE319}



\makeatletter
\newcommand{\gettikzxy}[3]{%
  \tikz@scan@one@point\pgfutil@firstofone#1\relax
  \edef#2{\the\pgf@x}%
  \edef#3{\the\pgf@y}%
}
\makeatother